[127.0.0.1]
DBUser = GMTOOLS
Data = GMTOOLS
DBPwd = GMTOOLS123!@#
[192.168.0.128]
DBUser = GMTOOLS
Data = GMTOOLS
DBPwd = GMTOOLS123!@#
[PAL]
;DBUser=gmtools 
;DBPwd=FqJ23ddxCDky36vS
DBUser=gm_tools
DBPwd=Qa9afto25aZ4npBb@
CharSet=latin1
[SDO]
DBUser=gmtools 
DBPwd=PtA59jB3

[222.211.80.40]
DBUser=gmtools
DBPwd=E#.92lG^$kd)205K
DBSQLPort=1433

[GT]
DBUser=sa
;DBPwd=DqoJ(^l32k_(h2!d
DBPwd=k%49AXy93-4sqocx
DBSQLPort=1433

[CG2]
DBUser = zhj
DBUser1=zhjgm
DBPwd = F85222BD7801314F
Data=cg_database1
Data1=cg_database2 
Data2=cg_log
CharSet = GBK
DBPort1= 3307

[JW2]
DBUser=toolsgm
DBPwd=7odgu670ype[w3o
CharSet=GBK

[AU]
DBUser=aUTOOLs
;DBPwd=LUwer76g8?YH&*^$
DBPwd=Ieh%39Gd.3)t3lg4
CharSet=GBK

[MF]
DBUser=MF_GMT
DBPwd=oKFZUa8nuzcd4Tz3
CharSet=GBK

[RAY]
DBUser=CNGMTool 
DBPwd=GekqPHtu

[222.73.118.60]
DBUser=NyGMT
DBPwd=o8dk6HVIt6

[121.9.222.60]
DBUser=NyGMT
DBPwd=O9CPKKKvEX

[125.211.204.60]
DBUser=NyGMT
DBPwd=ABJ0p03Ivn

[221.236.14.186]
DBUser=NyGMT
DBPwd=BGAVqIsBCg



[SD]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS

[SLTQ]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS

[FJ]
DBUser=wow1
DBPwd=LKi78W9hUs

[192.168.49.242]
DBUser=yangqibin
DBPwd=yangqibin
CharSet=GBK
//////////////
////魔力IP////
//////////////
[124.74.198.37]
DBUser = zhj
DBUser1=zhjgm
DBPwd = F85222BD7801314F
Data=cg_database1
Data1=cg_database2 
Data2=cg_log
CharSet = GBK
DBPort1= 3306

//////////////
////仙剑IP////
//////////////

[60.206.15.90]
DBUser=gm_tools 
DBPwd=Qa9afto25aZ4npBb@
CharSet=latin1
DBPort=3307

;;电信1区--蝶舞苍浪 电信1区--御剑江湖
[222.73.122.66]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;电信2区--凤歌青天
[222.73.122.78]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;电信3区--龙腾四海 电信3区--清波水鉴
[222.73.120.152]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;电信4区--太极乾坤 电信4区--仙缘红尘
[222.73.120.234]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;电信5区--剑舞长空 电信5区--紫气东来
[222.73.122.238]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;电信6区--沧海追梦
[222.73.122.136]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;电信7区--高山流水 电信7区--金戈铁马
[222.73.120.246]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;电信8区--眉间心上 电信8区--织梦行云
[222.73.120.154]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;电信9区--群雄 电信9区--争霸
[222.73.122.134]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;网通1区--君临万邦 网通1区--玉水明沙
[125.211.206.90]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;网通2区--浩然正气 网通2区--踏雪花海
[125.211.206.92]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;网通3区--凌云 网通3区--壮志
[125.211.206.93]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;仙剑OL蝶恋情缠
[60.206.15.88]
DBUser=gm_tools
DBPwd=oRLcw32TInghRIyl@

;;仙剑OL一大区palworld2
[222.211.80.6]
DBUser=gmtools
DBPwd=FqJ23ddxCDky36vS
[222.211.80.19]
DBUser=gmtools
DBPwd=FqJ23ddxCDky36vS

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[222.73.122.19]
DBUser=gm_tools
DBPwd=Qa9afto25aZ4npBb@
[222.73.122.89]
DBUser=gm_tools
DBPwd=Qa9afto25aZ4npBb@
[114.80.167.67]
DBUser=GMTS
DBPwd=1vmsP%s20L
[114.80.167.70]
DBUser=GMTS
DBPwd=1vmsP%s20L

[125.211.204.216]
DBUser=GMTS
DBPwd=1vmsP%s20L
[125.211.204.218]
DBUser=GMTS
DBPwd=1vmsP%s20L

//////侠盗金刚/////////
[XDJG]
DBUser=gmtools_xd 
DBPwd=#Di(37%i3>@d9
CharSet=GBK
AccountDB=userdb
CharacterDB=gamedb
LogDB=gamelog