[Global]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tag				   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UserName = 用户名称
Pwd = 用户口令
MAC = MAC地址
Limit = 使用时效
Status = 状态信息
Refresh = 刷新

Main_UI_ParseData = 数据解析异常!
MAIN_ERROR_RECVDATAERROR = 接收数据出现错误！
MAIN_ERROR_ServerDisconnect = 服务器已断开连接！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GM管理工具            	   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
User_ID=行编号
UserName=姓名
PassWord=密码
MAC=MAC值
Limit=使用时效
RealName=用户名
DepartID=部门Id
DepartName=所在部门
User_Status=会员类型
OnlineActive=在线状态
SysAdmin=SysAdmin

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 解析域名                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UserName = 用户名称
PassWord = 用户口令
MAC = MAC地址
Limit = 使用时效
Status = 状态信息
UserByID = 操作员ID
GameID = 游戏ID
ModuleName = 模块名称
ModuleClass = 模块分类
ModuleContent = 模块描述
Module_ID = 模块ID
User_ID = 用户ID
ModuleList = 模块列表
GameName = 游戏名称
GameContent = 消息描述
Letter_ID = 信件ID
Letter_Sender = 发送人
Letter_Receiver = 接收人
Letter_Subject = 主题
Letter_Text = 内容
Send_Date = 发送日期
Process_Man = 处理人
Process_Date = 处理日期
Transmit_Man = 周转人
Is_Process = 是否处理
Host_Addr = 主机地址
Host_Port = 主机端口
Host_Pat = aaa
Conn_Time = 连接时间
Connect_Msg = 连接网络消息
DisConnect_Msg = 断开网络消息
Author_Msg = 验证信息
Index = 记录索引
PageSize = 每页显示数据个数
ERROR_Msg = 系统错误
RealName = 姓名
DepartID = 部门ID
DepartName = 部门名称
DepartRemark = 部门描述
PageCount = 总页数
;;;;;;;;;;;;;;;;;;;;;
;;;;;游戏名称 ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
GM_Name=GM管理工具
PAL_Name=仙剑online
CG2_Name=魔力宝贝2
GT_Name=吉堂
JW2_Name=劲舞团2
SDO_Name=超级舞者

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 用户登录                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

GMClient_UI_UserLogin = GMTools帐号登录

GMClient_UI_Login = 登录
GMClient_UI_LoginUser = 用户名：
GMClient_UI_LoginPwd = 密码：

UserSelfEditPwd= 修改密码
AccountList = 用户管理
FrmOperatorLog= GM操作记录



CPALUserInfo = 用户资料信息（仙剑）
CPALKickPlayer= 强制玩家下线（仙剑）
CPALBanPlayer = 玩家账号解/封停（仙剑）
CPALNoticeInfo = 公告信息管理（仙剑）
CPALGuildManage=帮会管理（仙剑）
CPALRoleManage=角色管理（仙剑）
CPALLogInfo = 日志信息（仙剑）
CPALHisLogInfo= 日志信息-历史（仙剑）
CPALItemInfo= 玩家角色背包信息（仙剑）
CPALItemManage = 道具管理（仙剑）
CPALGuildInfo = 帮会信息（仙剑）
CPALMailBoxInfo= 邮箱信息查询（仙剑）
GC_UI_AccountLogin = 帐号登录日志查询（仙剑）
CPALShopBuyLog= 商城购买记录（仙剑）
CQueryBanInfo= 帐号封停原因查询(仙剑)
CPALAuctionInfo= 拍卖信息查询（仙剑）
CPALCDKeyItemGet= CDKEY道具领取查询（仙剑）
FrmPalSendDelRolePass= 发送删除角色密码
CPALMobInfo=角色伏魔信息
CPALMobManage=角色伏魔管理
CPALPuzzleMapInfo=角色图鉴信息
CPALPuzzleMapManage=角色图鉴管理
CPALMoveToSafe=移动角色至安全点



FrmMagicUserInfo = 用户资料查询
FrmMagicKickPlayer = 强制玩家下线
FrmMagicBanPlayer= 玩家账号解/封停
FrmMagicNoticeInfo = Magic公告信息
FrmMagicAccountLogin = 帐号登陆信息
FrmMagicMailLog = 玩家日志信息
FrmMagicModiCharInfo = 修改玩家角色信息
GC_CG2_UpdateSkill =修改玩家技能信息
FrmMagicAddItem =添加道具
FrmMagicResumeChar=恢复玩家角色
GC_CG2_BakAccountInfo=恢复玩家角色查询(只读)
FrmMagicGuildInfo=公会信息
FrmMagicGuildInfoRead=公会信息(只读)
FrmMagicBankItem=银行信息查询
GC_CG2_BankManage=修改银行资料信息
FrmMagicPackGoods=背包物品资料
FrmMagicItemDel=删除道具信息
FrmMagicPetInfo=宠物信息
GC_CG2_PetManage=修改宠物资料信息
GC_CG2_PetPic=宠物图鉴信息
GC_CG2_PetSkillManage=修改宠物技能信息
GC_CG2_TmpPwd=修改玩家临时密码
GC_CG2_ChangeCharNo=角色换位
FrmMagicMoveCharacter=移动角色坐标
FrmMagicSendAsk=发送问答信息
FrmMagicGetBuyLog=魔力宝贝2商城-获取玩家购买日志
FrmMagicSendMail=发送玩家道具锁密码
FrmMagicAccountActive=帐号激活查询
FrmMagicBanKick=玩家封停被踢次数
GC_CG2_RecallLogItem=恢复日志道具
FrmMagicRecoverPetLog=恢复日志宠物



CGTOWNNoticeInfo=公告信息管理(吉堂)
CGTOWNUserInfo = 用户资料信息（吉堂）
CGTOWNKickPlayer = 强制玩家下线（吉堂）
CGTOWNBanPlayer = 玩家账号解/封停（吉堂）
CGTOWNFamilyInfo =家族信息管理(吉堂)
CGTOWNItemInfo = 玩家背包物品资料(吉堂)
CGTOWNLogInfo = 日志信息（吉堂）
CGTOWNTreasureBoxInfo = 宝箱开启信息（吉堂）
CGTOWNRoomInfo = 玩家房屋信息（吉堂）
CGTOWNPetInfo = 玩家宠物信息（吉堂）
CGTOWNMailInfo = 邮件信息（吉堂）
CGTOWNRelationshipInfo = 玩家社会关系信息（吉堂）
CGTOWNItemConsume=道具购买消费记录（吉堂）
CGTOWNRoleManage=玩家角色管理（吉堂）
CGTOWNItemManage = 玩家道具管理（吉堂）

Frm_SDO_Account=玩家帐号信息查询
Frm_SDO_Part=玩家角色信息
Frm_SDO_Login=玩家登录记录
Frm_SDO_Trade=玩家物品赠送记录
Frm_SDO_Shopping=玩家消费信息
Frm_SDO_Status=玩家状态信息
FrmMarry=玩家婚姻状况
FrmQueryRewardItem=查询摇摇乐获奖信息
LogOff=强制玩家下线
Frm_SDO_Close=玩家帐号解封停
FrmSdoNotice=SDO公告
FrmQueryFamilyInfo=家族信息查询
FrmQueryFamilyClubHouse=家族会所日志
FrmQueryFamilyPurchaseInfo=家族购买记录
FrmQueryFamilyManage=家族管理
Frm_SDO_Resupply=补G币
MatchInfo=比赛信息
SenceEdit=场景设置
FrmSdoGameinfo=大赛信息编辑
FrmYYItem=摇摇乐道具设置
RateEdit=道具获取比率设置
Frm_SDO_Update=SDO玩家道具管理

CJW2UserInfo=用户资料信息
CJW2KickPlayer=强制玩家下线
CJW2BanPlayer=玩家帐号解/封停
CJW2NoticeInfo=公告管理
CJW2WeddingInfo=婚姻信息
CJW2CoupleInfo=情侣信息
CJW2FamilyInfo=家族信息
CJW2LoginInfo=玩家登入/登出记录
CJW2UserManage=玩家管理
CJW2FamilyItemInfo=家族道具信息
CJW2FamilyBuyLog=家族购买日志信息
CJW2FamilyTransfer=家族转让信息


Login_UI_InputUser = 请输入用户名！
Login_UI_InputPwd = 请输入密码！

Login_Error_Validate = 验证失败！

Reset = 重置
Warn = 警告
MakeSure = 确定
Cancel = 取消
Error = 错误
Result = 结果
Close = 关闭

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                   ;
;              用户升级             ;
;                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UP_UI_Update = 自动更新

UP_UI_CheckUpdate = 正在检测是否需要更新
UP_UI_UpdateContent = 更新内容：
UP_UI_ResetGMTools = 重启GMTools

UP_UI_DownloadNow = 正在更新
UP_UI_DownloadOver = 更新完毕，请重新启动

UP_Item_CanUpdateModule = 您的程序不是最新版本，需要更新
UP_Item_NoUpdateModule = 当前没有需要更新的模块