[SERVER]
Address=222.211.80.40
Port=13300

[DATABASE]
Address=222.211.80.40
DBName = gtown_db_gamedb
LogDBName = gtown_db_logdb
AvatarDBName = gtown_db_avatardb
Port=1433
User = gmtools
Pwd  = E#.92lG^$kd)205K
Data = gtown_db_gamedb


;[DATABASE]
;Address=192.168.55.16
;DBName = gtown_branch_0dot8502beta
;LogDBName = logdb
;AvatarDBName = gtown_branch_0dot8502beta_cavatar
;Port=2433
;User = gtown
;Pwd  = gtown
;Data = gtown