[MGTOWN]  


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             用户数据查询               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Reset = 重置
Warn = 警告
MakeSure = 确定
Error = 错误
Cancel = 取消
Success = 成功
Result = 结果
Failure = 失败
Close = 重置
Search = 查询
Modify = 修改

Create = 1
Send = 2
Receive = 3
Close = 4

gameID_GTOWN = 34
gameDBID_GTOWN = 1
index = 1
pageSize =50

Main_UI_SENDDATAERROR=发送数据包出错！
UM_Error_BuildList = 构建ListCtrl出现错误！
UM_Error_BuildComboBox = 构造复选框出现错误！

UIC_UI_UserInfo = 用户资料查询（吉堂）

UIC_UI_GrpSearch = 搜索条件
UIC_UI_LblServer = 游戏服务器：
UIC_UI_lblAccount = 玩家账号：
UIC_UI_lblNick = 玩家昵称：
UIC_UI_lblRole = 玩家角色名：
UIC_UI_lblBAGTYPE=背包类型：
UIC_UI_lblQUESTTYPE=任务类型：

UIC_UI_tpgUserInfo = 用户资料信息
UIC_UI_tpgDetailInfo= 用户详细资料信息
UIC_UI_tpgFamilyInfo=角色家族信息
UIC_UI_tpgSentiInfo=角色情侣信息
UIC_UI_tpgMarrigeInfo=角色结婚信息

UIC_UI_tpgUserBag =  角色背包
UIC_UI_tpgUserFriendList = 角色好友列表
UIC_UI_tpgUserQuest = 角色任务
UIC_UI_tpgUserChangeQuest = 修改角色任务
UIC_UI_tpgGiftMail=发送礼物


UIC_UI_Page = 请选择查看页数：

UIC_ITEM_Finished = 已完成
UIC_ITEM_Received = 已接

UIC_Code_Male = 男
UIC_Code_Female = 女
UIC_Code_IsUse = 使用中
UIC_Code_NotUse = 没有使用
UIC_Code_BuyByM = 用M币购买
UIC_Code_BuyByG = 用G币购买
UIC_Code_NotOnline = 不在线
UIC_CODE_Online=在线

UIC_Code_Married=已经结婚
UIC_Code_NotMarried=没有结婚
UIC_Code_HaveInamorato=有情侣
UIC_Code_NotHaveInamorato=没有情侣

UIC_Code_Shaikh=是族长
UIC_Code_NotShaikh=不是族长

UIC_Code_Can = 可以
UIC_Code_Cant = 不可以

UIC_Code_Is = 是
UIC_Code_Isnt = 不是

UIC_Code_BlueIdent=是蓝标
UIC_Code_NotBlueIdent=不是蓝标

UIC_Code_BugleTypeM = 用M币发送的小喇叭
UIC_Code_BugleTypeP = 用积分发送的小喇叭

UIC_Warn_SelectServer = 请选择要进行查询的游戏服务器！
UIC_Warn_InputAccount = 请输入要进行查询的玩家帐号或玩家角色名！


UIC_Error_UserInfo = 查询玩家资料信息出现错误！
UIC_Error_DetailInfo= 查询玩家详细资料信息出现错误！
UIC_Error_LEVELEXP = 查询玩家等级经验信息出现错误！
UIC_Error_Story = 查询玩家故事剧情状态出现错误！
UIC_Error_Item = 查询玩家道具信息出现错误！
UIC_Error_Present = 查询玩家购物送礼记录出现错误！
UIC_Error_Consume = 查询玩家消耗性道具使用记录出现错误！
UIC_Error_Bugle = 查询玩家小喇叭发送记录出现错误！
UIC_Error_TreasureBox=查询玩家宝箱开启信息出现错误！
UIC_Error_Room=查询玩家房屋信息出现错误！

UIC_Error_Page = 翻页查询出现错误！
UIC_Error_FriendList = 查询玩家好友列表出现错误！
UIC_Error_QuestInfo = 查询玩家任务信息出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             玩家物品资料查询           ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TI_UI_ItemInfo = 物品资料查询（吉堂）
TI_UI_tpgBagInfo=背包物品资料
TI_UI_tpgCharcterItem=角色装备信息
TI_UI_tpgPetBag=宠物背包信息


UIC_Error_BagInfo = 查询玩家背包物品资料出现错误！
UIC_Error_CharacterItem= 查询玩家角色装备信息出现错误！
UIC_Error_PetBag =查询玩家宠物背包信息出现错误！

UIC_ITEM_Body = 身上
UIC_ITEM_PetBag = 宠物包
UIC_ITEM_PK = PK不掉宝包
UIC_ITEM_Bank = 银行

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             强制玩家下线               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KP_UI_KickPlayer = 强制玩家下线（吉堂）
KP_Hint_KickPlayer = 是否确定将选定玩家踢下线?

UM_Warn_SelectModiUser = 请选择要进行修改的账号！
UM_Hint_DeleteSelectUser = 是否确定要删除选中的账号！
UM_Error_BuildList = 构建ListCtrl出现错误！
UM_Error_BuildComboBox = 构造复选框出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;            玩家账号解/封停             ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_BanPlayer = 玩家账号解/封停（吉堂）
BU_UI_LblPage = 请选择查看页数：
BU_UI_reason = 封停原因：
BU_UI_UnBind = 解封原因：
BU_UI_BtnSave = 解封账号
BU_UI_BtnReset = 重置
BU_UI_LblNick = 请输入玩家账号：
BU_UI_LblContent = 停封原因：
BU_UI_BtnPost = 停封账号
BU_UI_BtnClear = 重置
BU_UI_TpgList =  停封账号列表
BU_UI_TpgClose = 封停账号
BU_UI_TpgOpen = 解封操作
BU_UI_Tpgquary = 已停封账号查询
BU_UI_LblHint = 提示：当玩家帐号和角色名同时为空时，可以查询所有被封停账号列表

BU_UI_AccountNull = 玩家账号为空！
BU_UI_ReasonTooLong = 原因不能超过256个字节！

BU_Code_lbltxt = 准备解封的账号为：
BU_Code_unknow = 不详
BU_Code_msgchooseuser = 请重新选择一个用户！
BU_Code_msg1 = 解封账号
BU_Code_msg2 = 确认将该用户解封吗？
BU_Code_fail = 操作失败！
BU_Code_suces = 操作成功，该账号已经成功被解封！
BU_Code_msg3 = 该玩家没有处于停封状态，解封失败！
BU_Code_unreason= 请输入解封原因
BU_Code_banreason = 请输入封停原因
BU_Code_msg4=停封账号 
BU_Code_msg5=确认将该用户停封吗?
BU_Code_msg6=封停账号失败,请确认该玩家是否存在！
BU_Code_msg7=操作成功，该账号已经成功被停封！
BU_Code_msg8=该账号已经被停封，不能再次处理！
BU_Code_msg9=请输入账号!
BU_Code_msgban = 玩家{user}账号已经被封停
BU_Code_msgUnban = 玩家{user}账号未被封停
BU_Code_baninfo = 确定要将{ip}玩家{user}的账号封停么?
BU_Code_baninfo1 = 停封信息
BU_Code_unbaninfo = 确定要将{ip}玩家{user}的账号解封么?
BU_Code_unbaninfo1 = 解封信息

CB_UI_CheckBanInfo = 帐号封停原因查询(吉堂)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             公告信息管理               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NI_UI_NoticeInfo = 公告信息管理（吉堂）

NI_UI_ServerList = 游戏服务器列表
NI_UI_SelectAll = 全选

NI_UI_NoticeCheck = 查看公告记录
NI_UI_NoticeHint = 提示：双击公告，可对公告记录进行删除

NI_UI_StartTime = 开始时间：
NI_UI_EndTime = 结束时间：
NI_UI_Minite = 分钟
NI_UI_TimeInterval = 发送间隔：
NI_UI_SendContent = 发送内容：
NI_UI_SendImme = 立即发送
NI_UI_NoticeStatus = 公告状态：
NI_UI_AddNotice = 添加公告
NI_UI_EditNotice = 编辑公告

NI_UI_UnSend = 未发送
NI_UI_Sending = 发送中
NI_UI_Sended = 已发送


NI_Hint_AddNotice = 是否确定发送公告？
NI_Hint_EditNotice = 是否确定编辑公告？
NI_Warn_ContentNotNull = 公告内容不能为空！
NI_Warn_ContentTooLong = 公告内容不能超过256个字符！
NI_Warn_StartTime = 公告结束时间不能小于当前时间！
NI_Warn_TimeSpan = 公告结束时间不能小于开始时间！
NI_Warn_StatusNotNull = 公告状态不能为空！
NI_Warn_Interval = 公告时间间隔设置错误！
NI_Warn_ServerListNull = 请选择要发送公告的游戏服务器！

NI_Error_NoticeInfo = 查询公告信息出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;              家族基本信息             ;
;                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FI_UI_FamilyInfo= 家族基本信息(吉堂)

FI_UI_LblFamily = 家族名称：

FI_UIC_FamilyBasic=家族基本信息
FI_UIC_FamilyDetail= 家族详细信息 

FI_UIC_FamilyName=家族名称
FI_WARN_FAMILYNULL=家族名称不能为空!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;              道具管理                 ;
;                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TM_UI_ItemManager=道具管理(吉堂) 
TM_UI_tpgAddItem=添加道具 

IM_UI_lblBlurSearch = 模糊查询：
IM_UI_lblItemType = 道具列表：
IM_UI_lblItemName = 道具名称：
IM_UI_lblItemNum = 道具数量：
IM_UI_LBLMAILMONEY = 金钱：
IM_UI_lblItemList = 赠送道具列表：

IM_UI_LBLMAILSUBJECT = 邮件主题：
IM_UI_LBLMAILCONTENT = 邮件内容：
IM_UI_LBLMAILREASON = 奖励原因：

IM_ITEM_ITEMID = 道具ID
IM_ITEM_ITEMNAME = 道具名称
IM_ITEM_ITEMNUM = 道具数量

IM_UI_LBLMAILGIFT0 = 礼物1：
IM_UI_LBLMAILGIFT1 = 礼物2：
IM_UI_LBLMAILGIFT2 = 礼物3：
IM_UI_LBLMAILGIFT3 = 礼物4：
IM_UI_LBLMAILGIFT4 = 礼物5：

IM_UI_BTNSEND = 发送

IM_HINT_DELETEITEM = 是否确定删除道具？

IM_Warn_UserNickNull = 要添加道具的玩家昵称不能为空！
IM_WARN_BlurItemNameNull = 用于模糊查询的道具名称不能为空！

NI_Hint_DelNotice = 是否_定h除公告？
IM_Warn_ItemTypeNull = 道具类别不能为空！
IM_Warn_ItemNumNull = 道具数量不能为0！
IM_Warn_ItemNameNull = 道具名称不能为空！
IM_Warn_ItemNum = 赠送的道具数量不能超过5个！

IM_Warn_MailSubject = 邮件主题不能为空！
IM_Warn_MailContent = 邮件内容不能为空！
IM_Warn_MailReason = 奖励原因不能为空！
IM_Warn_ItemNumNull = 要添加的道具数量不能为0！

IM_Error_SearchItemType = 查询道具类别出现错误
IM_Error_SearchItemName = 查询道具名称出现错误
IM_Error_ADDITEM = 添加道具出现错误 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;               日志信息                 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LI_UI_LogInfo = 日志信息（吉堂）

LI_UI_tpgLogInfo = 玩家日志信息
LI_UI_BigType = 大类：
LI_UI_SmallType = 小类：
LI_UI_StartTime = 开始时间：
LI_UI_EndTime = 结束时间：
LI_UI_SearchLog = 查询日志

LI_Warn_BigTypeNULL = 日志大类不能为空!
LI_Warn_SmallTypeNULL = 日志小类不能为空!
LI_Warn_StartTime = 开始时间不能大于当前时间!
LI_Warn_TimeSpan = 结束时间不能小于开始时间!

LI_UI_SENDER=发送方
LI_UI_RECEIVER=接收方

LI_UI_TradeLog=交易日志
LI_UI_MailLog=邮件日志
LI_UI_TaskLog=任务完成日志
LI_UI_UseItemLog=使用道具日志（收费道具）
LI_UI_GuajiLog=挂机奖励日志
LI_UI_BugleLog=大小喇叭日志
LI_UI_LoginLog=账号登录登出日志

LI_UI_RoleLog = 角色
LI_UI_ItemLog = 物品
LI_UI_TaskLog = 任务
LI_UI_SkillLog = 技能

LI_UI_Role_LevelUP = 角色升级
LI_UI_Role_Create = 角色创建
LI_UI_Role_Delete = 角色删除
LI_UI_Role_JoinGuild = 加入帮会
LI_UI_Role_LeaveGuild = 离开帮会
LI_UI_Role_CreateGuild = 创建帮会
LI_UI_Role_DeleteGuild = 删除帮会


LI_UI_Item_NpcDrop = 怪物掉落
LI_UI_Item_Buy = 商店买入
LI_UI_Item_Sell = 卖给商店
LI_UI_Item_Del = 玩家自行删除
LI_UI_Item_DelByUse = 使用道具后删除
LI_UI_Item_Product = 生产取得
LI_UI_Item_Product_Del = 生产过程中删除
LI_UI_Item_Collect = 采集取得
LI_UI_Item_EnchaseSuccess = 道具生级成功
LI_UI_Item_EnchaseFail = 道具生级过程中删除
LI_UI_Item_PlayerSteal = 玩家偷得
LI_UI_Item_MagicSummon = 法术召唤取得
LI_UI_Item_UseItem = 使用道具
LI_UI_Item_FromOtherPlayer = 交易-由其它玩家取得
LI_UI_Item_NpcDrop = 怪物掉落
LI_UI_Item_Buy = 商店买入
LI_UI_Item_Sell = 卖给商店
LI_UI_Item_Del = 玩家自行删除
LI_UI_Item_DelByUse = 使用道具后删除
LI_UI_Item_Product = 生产取得
LI_UI_Item_Product_Del = 生产过程中删除
LI_UI_Item_Collect = 采集取得
LI_UI_Item_EnchaseSuccess = 道具生级成功
LI_UI_Item_EnchaseFail = 道具生级过程中删除
LI_UI_Item_PlayerSteal = 玩家偷得
LI_UI_Item_MagicSummon = 法术召唤取得
LI_UI_Item_UseItem = 使用道具
LI_UI_Item_FromOtherPlayer = 交易-由其它玩家取得 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                              ;
;        宝箱开启信息                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TI_UI_TreasureBoxInfo=宝箱开启信息（吉堂）

TI_UI_tpgTreasureBox=宝箱开启信息 
TI_UI_HINT=提示：查询宝箱信息需要比较长的时间，如果出现乘号（*）说明数据库中没有相关记录！
   
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             玩家房屋信息               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RI_UI_RoomInfo = 房屋信息（吉堂）

RI_UI_tpgRoomInfo = 玩家房屋信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                      ;
;           玩家宠物信息               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PI_UI_PetInfo=宠物信息（吉堂）

PI_UI_tpgPetInfo= 玩家宠物信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             邮箱信息查询               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MI_UI_MailInfo = 邮件信息（吉堂）

MI_UI_tpgMailInfo = 玩家邮件信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                       ;
;        玩家社会关系信息               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RI_UI_RelationShipInfo=社会关系信息（吉堂）

RI_UI_tpgFriend=好友资料信息
RI_UI_tpgBlackList=黑名单信息
RI_UI_tpgSecretLove=暗恋名单信息


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;            玩家帐号登录日志            ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AL_UI_AccountLoginLog = 帐号登录日志查询（吉堂）

AL_UI_UserIP = 玩家IP：

AL_UI_CheckByAccount = 通过帐号查询
AL_UI_CheckByIP = 通过IP查询

AL_Warn_InputNotNull = 请输入玩家帐号或玩家IP进行查询!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;              商城购买记录              ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SL_UI_ShopBuyLog = 商城购买记录（吉堂）

SL_UI_tpgShopBuy = 商城购买记录

SL_UI_UserAsBuyer = 购买方
SL_UI_UserAsSender = 赠送方

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;            道具购买消费记录            ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IC_UI_ItemConsume = 道具购买消费记录（吉堂）

IC_UI_tpgItemConsume = 道具购买消费记录


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;               帮会管理                 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GM_UI_GuildManage=帮会管理（吉堂）
GM_UI_GuildInfo=帮会信息（吉堂）

GM_UI_tpgGuildInfo=帮会信息
GM_UI_tpgDisGuild=解散帮会
GM_UI_tpgModifyGuild=修改帮会名称
GM_UI_tpgModifyGuildLv=修改帮会等级
GM_UI_tpgGuildMember=帮会成员列表
GM_UI_tpgGuildMemberPL=修改帮会成员职阶
GM_UI_tpgModiGuildNote=修改帮会公告
	
GM_UI_Guild=帮会名称：
GM_HINT_TIME = 提示：帮会改名,等级修改,删除等30秒后查询

GM_UI_DIMGUILDREASON=解散原因：
GM_UI_DIMGUILDCONFIRM=解散确认

GM_UI_NEWGUILDNAME=新帮会名：
GM_UI_MODIFYGUILDNAMEREASON=更名原因：
GM_UI_MODIFYGUILDNAMECONFIRM=更名确认

GM_UI_ROLENAME=角色名称：
GM_UI_MEMBERNAME = 成员名称：
GM_UI_NEWMEMBERPL=新成员职级：
GM_UI_MODIFYMEMBERPLREASON=更职原因：
GM_UI_MODIFYMEMBERPLCONFIRM=修改成员职级

GM_UI_ORIGUILDLVL = 帮会等级：
GM_UI_NEWGUILDLVL = 新帮会等级：
GM_UI_MODIGUILDLVLREASON = 更改原因：

GM_UI_GUILDNOTICE = 帮会公告：

GM_WARN_NEWGUILDNAMENULL = 新帮会名称不能为空！
GM_WARN_GUILDMEMBERNAMENULL = 待修改的帮会成员名称不能为空！
GM_WARN_GUILDNULL = 帮会名称不能为空！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;               角色管理                 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RM_UI_RoleManage=角色管理（吉堂）

RM_UI_BtnMoveRole = 移至黑屋
RM_UI_BtnResetStatus = 重设状态

RM_Warn_SelectUser = 请选择要修改状态的玩家角色！

RM_Hint_MoveRole = 是否确定将选定的玩家角色移动到黑屋中？
RM_Hint_ResetStatus = 是否确定重设选定玩家到出生状态？

RM_UI_tpgModiTmpPwd = 玩家临时密码修改
RM_UI_tpgModiMoney = 文钱数量修改
RM_UI_tpgModiQuest = 玩家任务修改

RM_UI_PwdType = 密码类型：
RM_UI_TmpPwd = 临时密码：
RM_UI_ReTmpPwd = 重复临时密码：

RM_ITEM_MODITMPPWD = 修改临时密码
RM_ITEM_RECOVERTMPPWD = 恢复临时密码
RM_ITEM_MODIMONEY = 修改文钱数量

RM_ITEM_GAMETMPPWD = 游戏临时密码
RM_ITEM_DELETEROLEPWD = 删除角色密码
RM_ITEM_BANKTMPPWD = 仓库临时密码

RM_UI_HintDeleteRolePwd = 提示：删除角色密码由6~12位的英文字母和数字组成
RM_UI_HintBanPwd = 提示：新银行密码由6位的英文字母和数字组成


RM_UI_MoneyType = 文钱类型：
RM_UI_OwnMoney = 现有文钱：
RM_UI_NewMoney = 新文钱的数量：

RM_ITEM_PERSONALMONEY=身上
RM_ITEM_MONEYINBANK=银行


RM_UI_QuestName = 任务号：
RM_UI_QuestStatus = 任务状态：
RM_UI_BtnModiQuest = 修改任务状态

RM_ITEM_UnReceived = 未接
RM_ITEM_Finished = 已完成
RM_ITEM_Received = 已接

RM_Warn_SelectQuest = 请选择要修改任务类型的任务
RM_Warn_RoleNameNull = 角色名不能为空！
RM_Warn_PwdSame = 密码前后不一致！
RM_Warn_InputNewMoney = 请输入新的金钱数！
RM_Error_ModiQuestType = 修改玩家任务类型出现错误！



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;                TagName                 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GT_ServerIP = 服务器IP
GT_ServerName = 服务器名称
GT_UserID = 玩家ID
GT_Account = 玩家帐号
GT_UserNick = 玩家昵称

GT_StartTime = 开始时间
GT_EndTime = 结束时间

GT_Sex = 性别
GT_CurPosition = 当前位置
GT_GCash = G币
GT_MCash = M币
GT_TotalPoint = 筹码
GT_IsOnline = 是否在线

GT_Physical = 体力值
GT_Smart = 脑力值
GT_Financial = 财力值
GT_Charm = 魅力值
GT_Title = 称号
GT_HouseNum = 房屋数量
GT_InFamily = 所在家族
GT_FriendNum = 好友数量
GT_HaveInamorato = 是否有情侣
GT_IsMarried = 是否结婚

GT_IsShaikh = 是否族长
GT_InamoratoNick = 情侣昵称
GT_LoverNick = 对方角色昵称

GT_Interval = 时间间隔
GT_IsImmediate = 是否立即发送
GT_BoardMessage = 公告内容

GT_BanReason = 封停原因
GT_UnbindReason = 解封原因
GT_NoticeID = 公告ID
GT_UserState = 用户状态(玩家是否封停)
GT_FamilyID = 家族ID

GT_Type = 类型
GT_ZoneID = 大区ID			
GT_MID = 商品ID
GT_TimesLimit = 使用次数
GT_DaysLimit = 使用天数

GT_RoomName = 房屋名称
GT_RoomPos = 所在坐标		
GT_decorationName = 房屋内装饰品名称
GT_RoomLimit = 到期时间

GT_FamilyName = 家族名称
GT_FamilyCreate = 创建时间
GT_MemberNum = 成员人数	
GT_FamilyLeader = 族长名称
GT_FamilyLeaderID = 族长ID
GT_MemberName = 成员名称
GT_JoinTime = 加入时间

GT_PetName = 宠物名称
GT_PetPos = 当前位置
GT_PetLimit = 到期时间

GT_ItemID = 道具ID
GT_ItemName = 道具名称
GT_IsBlueIdent = 是否蓝标
GT_Limit = 到期时间

GT_FriendName = 好友名称
GT_BlackFName = 黑友名称
GT_DarkFName = 暗友名称

GT_OpenTime = 开启时间
GT_GetReward = 获得奖励
GT_FamilyDuty= 家族职务
GT_BanTime=封停时间
GT_SenderNick = 发送方昵称
GT_ReceiverNick = 接收方昵称			
GT_TradeTime= 交易时间
GT_TradeItemID= 交易物品ID
GT_TradeItemName= 物品名称
GT_TradeItemNum= 物品数量

GT_MailTime= 发送邮件时间
GT_MailContent= 邮件内容

GT_TaskName= 任务名称
GT_TaskTime= 完成时间
GT_TaskReward= 任务完成奖励1

GT_UseItemName= 使用道具名称
GT_UseItemNum= 使用道具数量
GT_UseItemTime= 使用道具时间

GT_MailTitle= 邮件标题
GT_OnlineTime = 在线时长
GT_RewardItemName = 获得奖励道具名称
GT_RewardGetTime = 获得时间

GT_SenderAccount = 发送帐号
GT_SendTime = 发送时间
GT_SendContent = 发送内容

GT_LoginTime = 登录时间
GT_LogoutTime = 登出时间
GT_UserIP = 玩家IP

GT_SendNick = 发送昵称
GT_TreasureBox_Type = 宝箱类型
GT_TaskReward2= 任务完成奖励2
GT_ChooseReward= 任务可选奖励
GT_BuyTime= 购买时间
GT_TimeLimit= 使用期限
GT_ChargeTime = 充值到账时间
GT_ChargeMoney = 充值到账金额
GT_JW2Name=对应JW2大区名