[MPAL]  


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             用户数据查询               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Reset = 重置
Warn = 警告
MakeSure = 确定
Error = 错误
Cancel = 取消
Success = 成功
Result = 结果
Failure = 失败
Close = 重置
Search = 查询
Modify = 修改

Main_UI_ParseData = 数据解析异常!
Main_UI_SENDDATAERROR = 发送数据出现错误!

Create = 1
Send = 2
Receive = 3
Close = 4

gameID_PAL = 31
gameDBID_PAL = 1
index = 1
pageSize = 30

UIC_UI_UserInfo = 用户资料查询（仙剑）

UIC_UI_GrpSearch = 搜索条件
UIC_UI_LblServer = 游戏服务器：
UIC_UI_lblAccount = 玩家账号：
UIC_UI_lblNick = 玩家昵称：
UIC_UI_lblRole = 玩家角色名：
UIC_UI_lblBAGTYPE=背包类型：
UIC_UI_lblQUESTTYPE=任务类型：

UIC_UI_tpgUserInfo = 用户资料信息
UIC_UI_tpgUserBag =  角色背包
UIC_UI_tpgUserFriendList = 角色好友列表
UIC_UI_tpgUserQuest = 角色任务
UIC_UI_tpgUserChangeQuest = 修改角色任务
UIC_UI_tpgGiftMail=发送礼物
UIC_UI_tpgPetBag = 御灵信息
UIC_UI_tpgAdvanceInfo=角色进阶资讯
UIC_UI_tpgSkill=角色技能资讯
UIC_UI_tpgBlackList=角色黑名单列表


UIC_UI_Page = 请选择查看页数：

UIC_ITEM_Finished = 已完成
UIC_ITEM_Received = 已接

UIC_Code_Male = 男
UIC_Code_Female = 女
UIC_Code_IsUse = 使用中
UIC_Code_NotUse = 没有使用
UIC_Code_BuyByM = 用M币购买
UIC_Code_BuyByG = 用G币购买
UIC_Code_NotOnline = 不在线

UIC_Code_Can = 可以
UIC_Code_Cant = 不可以

UIC_Code_Is = 是
UIC_Code_Isnt = 不是

UIC_Code_BugleTypeM = 用M币发送的小喇叭
UIC_Code_BugleTypeP = 用积分发送的小喇叭

UIC_Warn_SelectServer = 请选择要进行查询的游戏服务器！
UIC_Warn_InputAccount = 请输入要进行查询的玩家帐号或玩家角色名！


UIC_Error_UserInfo = 查询玩家资料信息出现错误！
UIC_Error_LEVELEXP = 查询玩家等级经验信息出现错误！
UIC_Error_Story = 查询玩家故事剧情状态出现错误！
UIC_Error_Item = 查询玩家道具信息出现错误！
UIC_Error_Present = 查询玩家购物送礼记录出现错误！
UIC_Error_Consume = 查询玩家消耗性道具使用记录出现错误！
UIC_Error_Bugle = 查询玩家小喇叭发送记录出现错误！

UIC_Error_Page = 翻页查询出现错误！
UIC_Error_FriendList = 查询玩家好友列表出现错误！
UIC_Error_QuestInfo = 查询玩家任务信息出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             玩家物品资料               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TI_UI_ItemInfo = 玩家角色背包信息（仙剑）

UIC_Error_BagInfo = 查询玩家背包信息出现错误！

UIC_ITEM_tpgBody = 角色身上背包
UIC_ITEM_PetBag = 宠物包
UIC_ITEM_tpgPK = 藏宝袋信息
UIC_ITEM_tpgBank = 角色仓库信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             强制玩家下线               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KP_UI_KickPlayer = 强制玩家下线（仙剑）
KP_Hint_KickPlayer = 是否确定将选定玩家踢下线?

UM_Warn_SelectModiUser = 请选择要进行修改的账号！
UM_Hint_DeleteSelectUser = 是否确定要删除选中的账号！
UM_Error_BuildList = 构建ListCtrl出现错误！
UM_Error_BuildComboBox = 构造复选框出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;            玩家账号解/封停             ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_BanPlayer = 玩家账号解/封停（仙剑）
BU_UI_LblPage = 请选择查看页数：
BU_UI_reason = 封停原因：
BU_UI_UnBind = 解封原因：
BU_UI_BtnSave = 解封账号
BU_UI_BtnReset = 重置
BU_UI_LblNick = 请输入玩家账号：
BU_UI_LblContent = 停封原因：
BU_UI_BtnPost = 停封账号
BU_UI_BtnClear = 重置
BU_UI_TpgList =  停封账号列表
BU_UI_TpgClose = 解封操作
BU_UI_TpgOpen = 封停账号
BU_UI_Tpgquary = 已停封账号查询
BU_UI_LblHint = 提示：当玩家帐号和角色名同时为空时，可以查询所有被封停账号列表

BU_UI_AccountNull = 玩家账号为空！
BU_UI_ReasonTooLong = 原因不能超过256个字节！

BU_Code_lbltxt = 准备解封的账号为：
BU_Code_unknow = 不详
BU_Code_msgchooseuser = 请重新选择一个用户！
BU_Code_msg1 = 解封账号
BU_Code_msg2 = 确认将该用户解封吗？
BU_Code_fail = 操作失败！
BU_Code_suces = 操作成功，该账号已经成功被解封！
BU_Code_msg3 = 该玩家没有处于停封状态，解封失败！
BU_Code_unreason= 请输入解封原因
BU_Code_banreason = 请输入封停原因
BU_Code_msg4=停封账号 
BU_Code_msg5=确认将该用户停封吗?
BU_Code_msg6=封停账号失败,请确认该玩家是否存在！
BU_Code_msg7=操作成功，该账号已经成功被停封！
BU_Code_msg8=该账号已经被停封，不能再次处理！
BU_Code_msg9=请输入账号!
BU_Code_msgban = 玩家{user}账号已经被封停
BU_Code_msgUnban = 玩家{user}账号未被封停
BU_Code_baninfo = 确定要将{ip}玩家{user}的账号封停么?
BU_Code_baninfo1 = 停封信息
BU_Code_unbaninfo = 确定要将{ip}玩家{user}的账号解封么?
BU_Code_unbaninfo1 = 解封信息

CB_UI_CheckBanInfo = 帐号封停原因查询(仙剑)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             公告信息管理               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NI_UI_NoticeInfo = 公告信息管理（仙剑）

NI_UI_ServerList = 游戏服务器列表
NI_UI_SelectAll = 全选

NI_UI_NoticeCheck = 查看公告记录
NI_UI_NoticeHint = 提示：双击公告，可对公告记录进行编辑

NI_UI_StartTime = 开始时间：
NI_UI_EndTime = 结束时间：
NI_UI_Minite = 分钟
NI_UI_TimeInterval = 发送间隔：
NI_UI_SendContent = 发送内容：
NI_UI_SendImme = 立即发送
NI_UI_NoticeStatus = 公告状态：
NI_UI_AddNotice = 添加公告
NI_UI_EditNotice = 编辑公告

NI_UI_UnSend = 未发送
NI_UI_Sending = 发送中
NI_UI_Sended = 已发送


NI_Hint_AddNotice = 是否确定发送公告？
NI_Hint_EditNotice = 是否确定编辑公告？
NI_Warn_ContentNotNull = 公告内容不能为空！
NI_Warn_ContentTooLong = 公告内容不能超过256个字符！
NI_Warn_StartTime = 公告结束时间不能小于当前时间！
NI_Warn_TimeSpan = 公告结束时间不能小于开始时间！
NI_Warn_StatusNotNull = 公告状态不能为空！
NI_Warn_Interval = 公告时间间隔设置错误！
NI_Warn_IntervalNull = 定时公告时间间隔必须大于0！
NI_Warn_IntervalLong = 时间间隔不能大于公告的结束时间和开始时间之差！
NI_Warn_ServerListNull = 请选择要发送公告的游戏服务器！

NI_Error_NoticeInfo = 查询公告信息出现错误！


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             仓库信息查询               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BI_UI_BankInfo = 仓库信息查询（仙剑）

BI_UI_tpgBankInfo = 玩家仓库信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             邮箱信息查询               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BI_UI_MailBoxInfo = 邮箱信息查询（仙剑）


BI_UI_tpgMailBoxInfo = 玩家邮箱信息
BI_UI_tpgMailBoxDetail=邮件附件查询
BI_Warn_TimeSpan = 只能查询一个月内的邮件记录!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             拍卖信息查询               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AI_UI_AuctionInfo = 拍卖信息查询（仙剑）

BI_UI_tpgAuctionInfo = 玩家拍卖信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;            玩家帐号登录日志            ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AL_UI_AccountLoginLog = 帐号登录日志查询（仙剑）

AL_UI_UserIP = 玩家IP：

AL_UI_CheckByAccount = 通过帐号查询
AL_UI_CheckByIP = 通过IP查询

AL_Warn_InputNotNull = 请输入玩家帐号或玩家IP进行查询!

AL_UI_SOURCE=记录源:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;              商城购买记录              ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SL_UI_ShopBuyLog = 商城购买记录（仙剑）

SL_UI_tpgShopBuy = 商城购买记录
SL_UI_tpgMoneyConsume = 元宝消耗记录

SL_UI_UserAsBuyer = 购买方
SL_UI_UserAsSender = 赠送方

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;                道具管理                ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IM_UI_ITEMMANAGE = 道具管理（仙剑）

IM_UI_ADDITEM = 添加道具

IM_UI_lblItemType = 道具类型：
IM_UI_lblItemName = 道具名称：
IM_UI_lblItemNum = 道具数量：
IM_UI_LBLMAILMONEY = 金钱：
IM_UI_lblItemList = 赠送道具列表：

IM_UI_LBLMAILSUBJECT = 邮件主题：
IM_UI_LBLMAILCONTENT = 邮件内容：
IM_UI_LBLMAILREASON = 奖励原因：

IM_ITEM_ITEMID = 道具ID
IM_ITEM_ITEMNAME = 道具名称
IM_ITEM_ITEMNUM = 道具数量

IM_UI_LBLMAILGIFT0 = 礼物1：
IM_UI_LBLMAILGIFT1 = 礼物2：
IM_UI_LBLMAILGIFT2 = 礼物3：
IM_UI_LBLMAILGIFT3 = 礼物4：
IM_UI_LBLMAILGIFT4 = 礼物5：

IM_UI_BTNSEND = 发送

IM_HINT_DELETEITEM = 是否确定删除道具？
IM_HINT_MailTimeSpan = 提示：用户只能查询一个月内的邮件记录

IM_Warn_ItemTypeNull = 道具类别不能为空！
IM_Warn_ItemNumNull = 道具数量不能为0！
IM_Warn_ItemNameNull = 道具名称不能为空！
IM_Warn_ItemNum = 赠送的道具数量不能超过5个！

IM_Warn_MailSubject = 邮件主题不能为空！
IM_Warn_MailContent = 邮件内容不能为空！
IM_Warn_MailReason = 奖励原因不能为空！
IM_Warn_ItemNumNull = 要添加的道具数量不能为0！

IM_Error_SearchItemType = 查询道具类别出现错误
IM_Error_SearchItemName = 根据道具类别查询道具名称出现错误
IM_Error_ADDITEM = 添加道具出现错误

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;               帮会管理                 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GM_UI_GuildManage=帮会管理（仙剑）
GM_UI_GuildInfo=帮会信息（仙剑）

GM_UI_tpgGuildInfo=帮会信息
GM_UI_tpgDisGuild=解散帮会
GM_UI_tpgModifyGuild=修改帮会名称
GM_UI_tpgModifyGuildLv=修改帮会等级
GM_UI_tpgGuildMember=帮会成员列表
GM_UI_tpgGuildMemberPL=修改帮会成员职阶
GM_UI_tpgModiGuildNote=修改帮会公告
	
GM_UI_Guild=帮会名称：
GM_HINT_TIME = 提示：帮会改名,等级修改,删除等30秒后查询

GM_UI_DIMGUILDREASON=解散原因：
GM_UI_DIMGUILDCONFIRM=解散确认

GM_UI_NEWGUILDNAME=新帮会名：
GM_UI_MODIFYGUILDNAMEREASON=更名原因：
GM_UI_MODIFYGUILDNAMECONFIRM=更名确认

GM_UI_ROLENAME=角色名称：
GM_UI_MEMBERNAME = 成员名称：
GM_UI_NEWMEMBERPL=新成员职级：
GM_UI_MODIFYMEMBERPLREASON=更职原因：
GM_UI_MODIFYMEMBERPLCONFIRM=修改成员职级

GM_UI_ORIGUILDLVL = 帮会等级：
GM_UI_NEWGUILDLVL = 新帮会等级：
GM_UI_MODIGUILDLVLREASON = 更改原因：

GM_UI_GUILDNOTICE = 帮会公告：

GM_WARN_NEWGUILDNAMENULL = 新帮会名称不能为空！
GM_WARN_GUILDMEMBERNAMENULL = 待修改的帮会成员名称不能为空！
GM_WARN_GUILDNULL = 帮会名称不能为空！
GM_WARN_REASONNULL = 原因不能为空！
GM_WARN_GUILDNOTICENULL = 帮会公告不能为空！
GM_WARN_GUILDNOTICETOOLONG = 帮会公告不能超过256个字符！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;               角色管理                 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RM_UI_RoleManage=角色管理（仙剑）

RM_UI_tpgModiTmpPwd = 玩家临时密码修改
RM_UI_tpgModiMoney = 文钱数量修改
RM_UI_tpgModiQuest = 玩家任务修改
RM_UI_tpgSafeLock=   玩家安全锁

RM_UI_PwdType = 密码类型：
RM_UI_TmpPwd = 临时密码：
RM_UI_ReTmpPwd = 重复临时密码：

RM_ITEM_MODITMPPWD = 修改临时密码
RM_ITEM_RECOVERTMPPWD = 恢复原始密码
RM_ITEM_MODIMONEY = 修改文钱数量

RM_ITEM_GAMETMPPWD = 游戏临时密码
RM_ITEM_DELETEROLEPWD = 删除角色密码
RM_ITEM_BANKTMPPWD = 仓库临时密码
RM_ITEM_SECONDPWD=游戏二级密码

RM_UI_HintDeleteRolePwd = 提示：删除角色密码由6~12位的英文字母和数字组成
RM_UI_HintBanPwd = 提示：新仓库密码由6位的数字组成


RM_UI_MoneyType = 文钱类型：
RM_UI_OwnMoney = 现有文钱：
RM_UI_NewMoney = 新文钱的数量：

RM_UI_USESAFTLOCK=使用安全锁
RM_UI_FREESAFTLOCK=释放安全锁

RM_ITEM_PERSONALMONEY=身上
RM_ITEM_MONEYINBANK=仓库


RM_UI_QuestName = 任务号：
RM_UI_QuestStatus = 任务状态：
RM_UI_BtnModiQuest = 修改任务状态

RM_ITEM_UnReceived = 未接
RM_ITEM_Finished = 已完成
RM_ITEM_Received = 已接

RM_Warn_SelectQuest = 请选择要修改任务类型的任务
RM_Warn_RoleNameNull = 角色名不能为空！
RM_Warn_PwdSame = 密码前后不一致！
RM_Warn_InputNewMoney = 请输入新的金钱数！
RM_Error_ModiQuestType = 修改玩家任务类型出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;               日志信息                 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LI_UI_LogInfo = 日志信息（仙剑）
LI_UI_HisLogInfo= 日志信息-历史（仙剑）

LI_UI_tpgLogInfo = 玩家日志信息
LI_UI_BigType = 大类：
LI_UI_SmallType = 小类：
LI_UI_StartTime = 开始时间：
LI_UI_EndTime = 结束时间：
LI_UI_SearchLog = 查询日志

LI_Warn_BigTypeNULL = 日志大类不能为空!
LI_Warn_SmallTypeNULL = 日志小类不能为空!
LI_Warn_StartTime = 开始时间不能大于当前时间!
LI_Warn_TimeSpan = 结束时间不能小于开始时间!

LI_UI_RoleLog = 角色
LI_UI_ItemLog = 物品
LI_UI_TaskLog = 任务
LI_UI_SkillLog = 技能

LI_UI_Role_LevelUP = 角色升级
LI_UI_Role_Create = 角色创建
LI_UI_Role_Delete = 角色删除
LI_UI_Role_JoinGuild = 加入帮会
LI_UI_Role_LeaveGuild = 离开帮会
LI_UI_Role_CreateGuild = 创建帮会
LI_UI_Role_DeleteGuild = 删除帮会


LI_UI_Item_NpcDrop = 怪物掉落
LI_UI_Item_Buy = 商店买入
LI_UI_Item_Sell = 卖给商店
LI_UI_Item_Del = 玩家自行删除
LI_UI_Item_DelByUse = 使用道具后删除
LI_UI_Item_Product = 生产取得
LI_UI_Item_Product_Del = 生产过程中删除
LI_UI_Item_Collect = 采集取得
LI_UI_Item_EnchaseSuccess = 道具生级成功
LI_UI_Item_EnchaseFail = 道具生级过程中删除
LI_UI_Item_PlayerSteal = 玩家偷得
LI_UI_Item_MagicSummon = 法术召唤取得
LI_UI_Item_UseItem = 使用道具
LI_UI_Item_FromOtherPlayer = 交易-由其它玩家取得
LI_UI_Item_NpcDrop = 怪物掉落
LI_UI_Item_Buy = 商店买入
LI_UI_Item_Sell = 卖给商店
LI_UI_Item_Del = 玩家自行删除
LI_UI_Item_DelByUse = 使用道具后删除
LI_UI_Item_Product = 生产取得
LI_UI_Item_Product_Del = 生产过程中删除
LI_UI_Item_Collect = 采集取得
LI_UI_Item_EnchaseSuccess = 道具生级成功
LI_UI_Item_EnchaseFail = 道具生级过程中删除
LI_UI_Item_PlayerSteal = 玩家偷得
LI_UI_Item_MagicSummon = 法术召唤取得
LI_UI_Item_UseItem = 使用道具
LI_UI_Item_FromOtherPlayer = 交易-由其它玩家取得

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;           CDKEY道具领取查询            ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IG_UI_CDKeyItemGet = CDKEY道具领取查询（仙剑）

IG_UI_WebItemGet = 页面领取情况
IG_UI_GameItemGet = 游戏领取情况

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;          发送仓库/角色删除密码         ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SP_UI_SendPwd = 发送密码（仙剑）

SP_UI_SendBankPwd = 发送仓库密码
SP_UI_SendRoleDeletePwd = 发送角色删除密码

SP_UI_UserRole = 玩家角色：
SP_UI_UserMailBox = 玩家邮箱：
SP_UI_btnSendMail = 发送密码

SP_Warn_AccountNull = 玩家帐号不能为空!
SP_Warn_RoleNameNull = 玩家角色名不能为空!
SP_Warn_MailBoxNull = 玩家邮箱不能为空!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;  图鉴信息/管理   			 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PMI_UI_tpgPuzzleMapInfo=角色图鉴信息
MPM_UI_tpgModifyPuzzleMap=修改图鉴

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;  伏魔信息/管理   			 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MI_UI_tpgMobInfo=角色伏魔信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;  移动角色至安全点			 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MTS_UI_tpgMoveToSafe=移动角色至安全点
UIC_UI_SAFEPOINT=安全点:



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;                TagName                 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GuildLvl_Member = 帮众
GuildLvl_BCadre = 舵主
GuildLvl_ACadre = 长老
GuildLvl_VChairman = 副帮主
GuildLvl_Chairman = 帮主


PAL_WORLDID= worldID 
PAL_PLAYERCOUNT= 玩家数量
PAL_ACCOUNT=帐号
PAL_ROLENAME=角色名
PAL_BAGTYPE=背包类型
PAL_ITEMNAME=物品名称
PAL_ITEMPOS=物品位置
PAL_ITEMTYPE=物品类型
PAL_ORGOBJID=样版ID
PAL_LOCALTIME=获得时间 
PAL_ITEMSERIAL=物品序号
PAL_LIVETIME=到期时间
PAL_COOLDOWN=下次可以使用的时间
PAL_NPCTRADE=是否可以跟NPC交易
PAL_USERTRADE=是否可以跟玩家交易
PAL_ITEMMALLGOODS=是否是商城物品
PAL_ITEMCOUNT=物品数量
PAL_ITEMSELLCOST=消耗元宝数量
PAL_ITEMDURABLE=物品目前耐久度
PAL_INHERITID0=基本值ID(前缀)
PAL_INHERITID1=附魔ID
PAL_INHERITID2=冲物理ID
PAL_INHERITID3=冲法术ID
PAL_INHERITID4=玄石1ID
PAL_INHERITID5=玄石2ID
PAL_INHERITID6=玄石3ID
PAL_INHERITID7=玄石4ID
PAL_INHERITID8=玄石5ID
PAL_INHERITID9=玄石6ID
PAL_PETEXP=经验值
PAL_PETNOWHP=目前HP值
PAL_PETINDEX=宠物索引编号
PAL_PETRENEWCOUNT=还童次数
PAL_PETLV=等级
PAL_PETGENERATION=世代
PAL_PETMIXCOUNT=合成次数
PAL_PETGROWTHRATE=成长率
PAL_PETATTRQUALITY=品质
PAL_PETHP=HP加乘值
PAL_PETWUSHU=武术
PAL_PETSPIRIT=灵性
PAL_PETCONSTITUTION=防御
PAL_PETQUALITY=灵御
PAL_PETDEXTERITY=身法
PAL_PETFATE=吉运
PAL_PETHPPLUS=HP值慧根
PAL_PETWUSHUPLUS=武术慧根
PAL_PETSPIRITPLUS=灵性慧根
PAL_PETCONSTITUTIONPLUS=防御慧根
PAL_PETQUALITYPLUS=灵御慧根
PAL_PETDEXTERITYPLUS=身法慧根
PAL_PETFATEPLUS=吉运慧根
PAL_PETSKILL0=技能1
PAL_PETSKILL1=技能2
PAL_PETSKILL2=技能3
PAL_PETSKILL3=技能4
PAL_PETSKILL4=技能5
PAL_PETSKILL5=技能6
PAL_FRIENDNAME=朋友角色名称
PAL_RELATION=关系
PAL_NICKNAME=称号
PAL_GUILDNAME=帮会名称
PAL_GUILDPOWERLEVEL=帮会职级
PAL_VOC=职业
PAL_LEVEL=等级
PAL_EXP=目前经验
PAL_BODYMONEY=身上金钱
PAL_BANKMONEY=仓库金钱
PAL_SEX=性别
PAL_FAME=名声
PAL_HP=目前体力
PAL_MP=目前灵力
PAL_AP=目前真气
PAL_EP=目前精力
PAL_SKILLPOINT=可配置技能点数
PAL_SKILLTREENODE=目前技能树走到的位置
PAL_REINCARNATION=转生次数
PAL_DBID=数据库ID
PAL_ZONEID=区域ID
PAL_ZONENAME=区域名称
PAL_LOGINTIME=登入时间
PAL_LOGINIP=登入IP
PAL_QUESTTYPE=任务类型
PAL_QUESTNAME=任务名称
PAL_QUESTID=任务编号
PAL_BULLETINID=公告ID
PAL_GUILDLEVEL=帮会等级
PAL_GUILDSCORE=帮会声望
PAL_GUILDMONEY=基金
PAL_GUILDJOINTIME=加入帮会时间
PAL_NEWGUILDNAME=新帮会名称
PAL_BULLETINMONTH=公告月份
PAL_BULLETINDAY=公告天
PAL_BULLETINDAYOFWEEK=公告星期数
PAL_BULLETINHOUR=公告小时
PAL_BULLETINMINUTE=公告分钟
PAL_BULLETINCONTENT=公告内容
PAL_MAILSUBJECT=邮件主旨
PAL_MAILCONTENT=邮件内文
PAL_MAILMONEY=邮件金钱
PAL_MAILREASON=发送奖品原因
PAL_MAILGIFTDBID0=奖品编号1
PAL_MAILGIFTDBID1=奖品编号2
PAL_MAILGIFTDBID2=奖品编号3
PAL_MAILGIFTDBID3=奖品编号4
PAL_MAILGIFTDBID4=奖品编号5
PAL_DELAYTIME=延迟发送时间
PAL_REASON=封停原因
PAL_GMSERVERIP=游戏服务器IP
PAL_GMSERVERIPNAME=游戏服务器大区
PAL_BOARDMESSAGE=公告内容
PAL_ENDTIME=结束时间
PAL_BEGINTIME=开始时间
PAL_INTERVAL=间隔时间
PAL_TASKID=任务号
PAL_STATUS=状态

PAL_GUILDNOTICE=帮会公告

PAL_BANKPW=新仓库密码(6位英数字)
PAL_DROPROLEPW=新删角密码(6~12英数字)

PAL_MONEYTYPE=类型
PAL_MONEYCOUNT= 增加金额(若为负数则代表减少)

PAL_ACCOUNTID=帐号ID
PAL_LOGOUTTIME=登出时间
PAL_ROLEID=角色ID

PAL_EVENTTYPE=事件类型
PAL_EVENTNAME=事件名称
PAL_FROMID=来源ID
PAL_FROMNAME=来源名字

PAL_OFFICERDBID=邀请者角色编号
PAL_OFFICERNAME=邀请者角色名称
PAL_OFFICERZONEID=邀请者区域编号
PAL_OFFICERZONENAME=邀请者区域名称

PAL_LogBigTypeID=日志大类ID
PAL_LogBigType=日志大类
PAL_LogSmallTypeID=日志小类ID
PAL_LogSmallType=日志小类

PAL_X = X坐标
PAL_Y = Y坐标
PAL_Z = Z坐标
PAL_TARGETID=目标ID
PAL_TARGETNAME=目标名称
PAL_TIME=日志记录时间

PAL_INHERITID0_NAME=基本值(前缀)
PAL_INHERITID1_NAME=附魔
PAL_INHERITID2_NAME=冲物理
PAL_INHERITID3_NAME=冲法术
PAL_INHERITID4_NAME=玄石1
PAL_INHERITID5_NAME=玄石2
PAL_INHERITID6_NAME=玄石3
PAL_INHERITID7_NAME=玄石4
PAL_INHERITID8_NAME=玄石5
PAL_INHERITID9_NAME=玄石6

PAL_ITEMFLAG=道具旗标
PAL_BOSSID=BossID
PAL_BOSSNAME=Boss名称

PAL_AWARDMONEY=奖励金钱
PAL_AWARDEXP=奖励经验值
PAL_AWARDTITLEID=奖励称号编号
PAL_AWARDTITLENAME=奖励称号名称
PAL_FAMEID1=奖励声望1编号
PAL_FAMENAME1=奖励声望1名称
PAL_FAMEVALUE1=奖励声望1值
PAL_FAMEID2=奖励声望2编号
PAL_FAMENAME2=奖励声望2名称
PAL_FAMEVALUE2=奖励声望2值

PAL_ITEMID=物品ID

PAL_SKILLID=技能ID
PAL_MAGICID=魔力ID
PAL_MAGICNAME=魔力名称

PAL_PETMIXCOUNTREMAIN=宠物剩余合成次数
PAL_PETNOTE=宠物信息

PAL_ACCOUNTPW = 帐号密码
PAL_MALLTYPE = 商城身份

PAL_ITEMBIGTYPE = 道具类别
PAL_ITEMBIGTYPEID = 道具类别ID
PAL_BANTIME = 封停时间
PAL_POINT = 剩余元宝数量
PAL_ITEMBUYCOST=物品买价

PAL_EXPIREDFLAG=过期标志
PAL_EXPIREDDATE=过期时间
PAL_SELLSTATUS=拍卖状态
PAL_ITEMLEVEL=物品等级
PAL_TIMETYPE=时间类型
PAL_ITEMSUBTYPE=物品小类
PAL_ITEMVOC=道具可装备/使用职业
PAL_ITEMEQPOS=道具装备位置

PAL_GUILDID=帮会ID
PAL_MONEY=金钱

PAL_IDEX=序列号
PAL_REWARDID=奖励包
PAL_GETTIME=领取时间
PAL_DESCRIBER=描述
PAL_ISGOT=是否领取
PAL_GROUPID=组号
PAL_9YOUID=9youid
PAL_WASTEPOINT=消耗元宝
PAL_LOGTYPE=日志类型
PAL_CREATETIME=消耗时间
PAL_USERMEMO=用户行为
PAL_SYSMEMO=事件日志

PAL_SERVERNAME=领取大区
PAL_ACTORNAME=领取角色名
PAL_ACTORLV=领取角色等级

PAL_CENDSELL=文钱卖出价格
PAL_CENTBUY=文钱购买价格

PAL_UserMailBox = 玩家邮箱
PAL_PETNAME = 宠物名称
PAL_MAILID= 邮件ID
PAL_Email=邮件地址
PAL_MurdererCount=邪气值
PAL_EvilCount=恶业值
PAL_Wushu=武术
PAL_Constitution=体质
PAL_Spirit=灵性
PAL_Quality=灵耐
PAL_Dexterity=身法
PAL_Fate=吉运
PAL_TitleName0=称号0
PAL_TitleName1=称号1
PAL_TitleName2=称号2
PAL_TitleName3=称号3
PAL_TitleName4=称号4
PAL_TitleName5=称号5
PAL_TitleName6=称号6
PAL_TitleName7=称号7
PAL_TitleName8=称号8
PAL_TitleName9=称号9
PAL_TitleName10=称号10
PAL_TitleName11=称号11
PAL_TitleName12=称号12
PAL_TitleName13=称号13
PAL_TitleName14=称号14
PAL_BlackList0=黑名单0
PAL_BlackList1=黑名单1
PAL_BlackList2=黑名单2
PAL_BlackList3=黑名单3
PAL_BlackList4=黑名单4
PAL_BlackList5=黑名单5
PAL_BlackList6=黑名单6
PAL_BlackList7=黑名单7
PAL_BlackList8=黑名单8
PAL_BlackList9=黑名单9
PAL_BlackList10=黑名单10
PAL_BlackList11=黑名单11
PAL_BlackList12=黑名单12
PAL_BlackList13=黑名单13
PAL_BlackList14=黑名单14
PAL_PlotName0=猎户声望值(停用)
PAL_PlotName1=信差声望值(停用)
PAL_PlotName2=竞技声望
PAL_PlotName3=商家声望值(停用)
PAL_PlotName4=魔缘累计值
PAL_PlotName5=魔缘现有值
PAL_PlotName6=装备知识
PAL_PlotName7=才能知识
PAL_PlotName8=伏魔熟练度
PAL_PlotName9=武器使用熟练度
PAL_PlotName10=技能使用熟练度
PAL_PlotName11=冲装熟练度
PAL_PlotName12=仙缘累计值
PAL_PlotName13=仙缘现有值
PAL_PlotName14=仙缘今日获得
PAL_PlotName15=仙缘今日增加上限
PAL_PlotName16=尘缘累计值
PAL_PlotName17=尘缘现有值
PAL_PlotName18=魔缘今日获得
PAL_PlotName19=魔缘今日增加上限
PAL_SKILLNAME=技能
PAL_MobName=伏魔名字
PAL_MobID=伏魔ID
PAL_PuzzleMap=图鉴名
PAL_PuzzleMapID1=图鉴ID1
PAL_PuzzleMapID2=图鉴ID2
PAL_PuzzleMapID3=图鉴ID3
PAL_PuzzleMapID4=图鉴ID4
PAL_PuzzleMapID5=图鉴ID5
PAL_PuzzleMapID6=图鉴ID6
PAL_PuzzleMapID7=图鉴ID7
PAL_PuzzleMapID8=图鉴ID8
PAL_PuzzleMapID9=图鉴ID9
PAL_MapID=地图ID
PAL_Map=地图名