[MSDO]  


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             用户数据查询               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Reset = 重置
Warn = 警告
MakeSure = 确定
Error = 错误
Cancel = 取消
Success = 成功
Result = 结果
Failure = 失败
Close = 重置
Search = 查询
Modify = 修改
Add=添加

Create = 1
Send = 2
Receive = 3
Close = 4

gameID_SDO = 3
gameDBID_SDO = 1
index = 1
pageSize =50

UIC_Code_Male = 男
UIC_Code_Female = 女

UIC_Status_relax=休息
UIC_Status_take=携带
UIC_Status_leave=出走
UIC_Status_exploration=探险

UIC_CODE_Online=在线
UIC_Code_NotOnline=不在线

UIC_Code_Registed=已注册
UIC_Code_UnRegisted=未注册

UIC_Code_Actived=已激活
UIC_Code_UnActived=未激活

UIC_Code_UnRank=未排名

Main_UI_SENDDATAERROR=发送数据包出错！
UM_Error_BuildList = 构建ListCtrl出现错误！
UM_Error_BuildComboBox = 构造复选框出现错误！

UIC_Error_Page = 翻页查询出现错误！

UIC_Warn_SelectServer = 请选择要进行查询的游戏服务器！
UIC_Warn_InputAccount = 请输入要进行查询的玩家帐号或玩家角色名！

UIC_Error_ItemInfoError=查询物品信息出错！
UIC_Error_PetInfoError=查询宠物信息出错！
UIC_Error_PetDeleteInfoError=查询宠物删除信息出错！

UIC_Warn_UnOnline=此玩家状态不在线！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                           ;
;      帐号信息查询                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UIC_UI_AccountInfo = 帐号信息查询（超级舞者）

UIC_UI_GrpSearch = 搜索条件
UIC_UI_LblServer = 游戏服务器：
UIC_UI_lblAccount = 玩家账号：
UIC_UI_lblNick = 玩家昵称：
UIC_UI_lblRole = 玩家角色名：

UIC_UI_Page = 请选择查看页数：
UIC_Error_UserInfo = 查询玩家资料信息出现错误！
UIC_Error_Page = 翻页查询出现错误！

UIC_UI_tpgAccountInfo=帐号信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;   玩家角色信息                         ；
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UIC_UI_UserInfo=玩家角色信息 （超级舞者）
UIC_UI_tpgCharacterInfo=角色信息
UIC_UI_tpgItemInfo=物品信息
UIC_UI_tpgPetInfo=宠物信息
UIC_UI_tpgPetDelInfo=宠物删除信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                         ;
;    玩家登录信息                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UIC_UI_LoginInfo=玩家登录信息（超级舞者）
UIC_UI_tpgLoginInfo=登录信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                         ;
;     玩家交易信息                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UIC_UI_TradeInfo=玩家交易信息（超级舞者）
UIC_UI_tpgTradeInfo=交易信息

UIC_UI_TradeType=类型:
LI_UI_SENDER=发送方
LI_UI_RECEIVER=接收方

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                         ;
;    玩家消费信息                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UIC_UI_ShopInfo=玩家消费信息（超级舞者）
UIC_UI_tpgShopInfo=消费信息

UIC_UI_StartTime=开始时间：
UIC_UI_EndTime=结束时间：
UIC_UI_MoneyType=货币类型：
UIC_UI_ItemName=道具名称：
UIC_UI_MB=M币
UIC_UI_GB=G币
UIC_UI_Jifen=积分
UIC_UI_AllType=所有类型
UIC_Warn_SelectMoney=请选择货币类型！
UIC_Warn_InputItemName=请输入道具名称！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                       ;
;   玩家状态信息                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UIC_UI_StatusInfo=玩家状态信息（超级舞者）
UIC_UI_tpgStatusInfo=状态信息


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                         ;
;   玩家婚姻状况                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UIC_UI_MarryInfo=玩家婚姻信息（超级舞者）
UIC_UI_tpgMarryInfo=婚姻信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                         ;;
;    玩家摇摇乐获奖信息                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UIC_UI_RewardItemInfo=玩家摇摇乐获奖信息（超级舞者）
UIC_UI_tpgRewardItem=摇摇乐获奖信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                         ;
;   强制玩家下线                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UIC_UI_KickPlayer=强制玩家下线（超级舞者）
KP_Hint_KickPlayer=请确认是否真的踢玩家下线！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;  玩家帐号解/封停                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UIC_UI_BanPlayer=玩家帐号解/封停（超级舞者）
UIC_UI_tpgBanPlayer=封停帐号
UIC_UI_tpgBanPlayerList=封停帐号列表
UIC_UI_tpgUnBanPlayer=解封帐号
BU_UI_Tpgquary=已封停帐号查询

BU_UI_LblHint=提示：当玩家帐号和角色名同时为空时，可以查询服务器中所有被封停的帐号列表
UIC_UI_lblAccount=玩家帐号：
BU_UI_reason=封停原因：
BU_UI_TpgOpen=封停帐号
BU_UI_UnBind=解封原因:
BU_UI_BtnSave=解封帐号

BU_UI_AccountNull=玩家账号为空！
BU_UI_ReasonTooLong=原因不能超过256个字节！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                         ;
;    公告管理系统                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NI_UI_NoticeInfo = 公告信息管理（超级舞者）

NI_UI_ServerList = 游戏服务器列表
NI_UI_SelectAll = 全选

NI_UI_NoticeCheck = 查看公告记录
NI_UI_NoticeHint = 提示：双击公告，可对公告记录进行编辑

NI_UI_StartTime = 开始时间：
NI_UI_EndTime = 结束时间：
NI_UI_Minite = 分钟
NI_UI_TimeInterval = 发送间隔：
NI_UI_SendContent = 发送内容：
NI_UI_SendImme = 立即发送
NI_UI_NoticeStatus = 公告状态：
NI_UI_AddNotice = 添加公告
NI_UI_EditNotice = 编辑公告

NI_UI_UnSend = 未发送
NI_UI_Sending = 发送中
NI_UI_Sended = 已发送


NI_Hint_AddNotice = 是否确定发送公告？
NI_Hint_EditNotice = 是否确定编辑公告？
NI_Warn_ContentNotNull = 公告内容不能为空！
NI_Warn_ContentTooLong = 公告内容不能超过256个字符！
NI_Warn_StartTime = 公告结束时间不能小于当前时间！
NI_Warn_TimeSpan = 公告结束时间不能小于开始时间！
NI_Warn_StatusNotNull = 公告状态不能为空！
NI_Warn_Interval = 公告时间间隔设置错误！
NI_Warn_ServerListNull = 请选择要发送公告的游戏服务器！
NI_Warn_IntervalLong=时间间隔必须在时间范围之内!
NI_Error_NoticeInfo = 查询公告信息出现错误！


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                       ;
;     家族信息查询                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FI_UI_FamilyInfo=家族信息查询(超级舞者)
FI_UI_tpgBasicInfo=家族基本信息
FI_UI_tpgMemberInfo=家族成员信息
FI_UI_tpgReplyInfo=申请中成员信息
FI_UI_tpgBrandInfo=家族徽章信息

FI_UI_Family=家族名称：
UIC_Warn_InputFamily=家族名称不能为空!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                         ;
;   家族会所日志                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CI_UI_ClubInfo=家族会所日志(超级舞者)
CI_UI_tpgDonate=家族金库捐赠明细
LI_Warn_StartTime = 开始时间不能大于当前时间!
LI_Warn_TimeSpan = 结束时间不能小于开始时间!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                       ;
;  家族购买记录                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PI_UI_PurchaseInfo=家族购买记录(超级舞者)
PI_UI_tpgPurchase=家族购买记录

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;   家族管理                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FM_UI_FamilyManager=家族管理(超级舞者)
FM_UI_tpgMemberUpdate=家族成员修改
FM_UI_tpgBrandAdd=添加家族徽章

FM_UI_MemberID=家族成员ID：
FM_UI_FamilyName=家族名称：
FM_UI_MemberType=成员类型：

FM_UI_UserID=用户ID：
FM_UI_FamilyID=家族ID：
FM_UI_BrandType=徽章类型：
FM_UI_BrandNum=徽章数量：

FamilyChief=族长
Assistant_FamilyChief=副族长
NormalMember=普通成员
Administrator=管理员

NI_Hint_DelFamily=是否确定删除玩家的家族基本信息！
NI_Hint_DelBrand=是否确定删除玩家的徽章信息！


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                          ;
;      补Ｇ币                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Resupply=补发G币（超级舞者）
CurrentGCash=当前G币金额：
AddGCash=补发G币金额：
Resuppy=补发货币

UIC_Warn_AddGCash=补发G币金额不能为空！
UIC_warn_HaveNoGCash=此玩家没有G币!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;      比赛信息                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MM_UI_MatchManager=比赛信息(超级舞者)
MM_UI_tpgMatch=比赛信息
MM_UI_tpgAddMatch=添加比赛信息
MM_UI_tpgDelMatch=删除比赛信息
MM_UI_tpgUpdateMatch=编辑比赛信息

CheckedServer=要建立比赛的服务器：
WeekDay=星期几：
MiniuteOpen=开放的分钟数：
MiniuteUnit=撮合的分钟数：
ChargeGCash=此次比赛所要收取的G币：
Sence=此次比赛所用的场景：
Mode=比赛模式：
AddMatch=添加比赛
DelMatch=删除比赛
UpdateMatch=编辑比赛

Sun=星期日
Mon=星期一
Tues=星期二
Wens=星期三
Thus=星期四
Fri=星期五
Sat=星期六

XF_UI_Type1 = 普通大赛
XF_UI_Type2 = Showtime
XF_UI_Type3 = 道具战大赛
XF_UI_Type4 = 反键大赛

MM_UI_DelMatch=是否确定要删除比赛信息！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                   ;
;     场景设置                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SenceID=场景编号：
SenceName=场景名称：

SenceQuery=场景查询
AddSence=添加场景
UpdateSence=编辑场景

SS_UI_DelSence=是否确定要删除场景信息！
QuerySence=查询场景

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                     ;
;      摇摇乐道具设置                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YYL_UI_ItemManager=摇摇乐道具设置(超级舞者)
YYL_UI_tpgItemInfo=摇摇乐道具查询
YYL_UI_tpgItemAdd=添加摇摇乐道具
YYL_UI_tpgItemUpdate=编辑摇摇乐道具

ItemName=道具名称：
BigType=大类
SmallType=小类
MaleItem=男性获得的道具：
FemaleItem=女性获得的道具：
Level=等级：
LevelPercent=摇摇乐等级出现的概率（千分比）：
RegistPercent=此物品在登记中出现的概率（千分比）：
UseTimes=使用次数：
UseLimit=使用期限(天)：
AddItem=添加道具
UpdateItem=编辑道具
UIC_Warn_InputItemName=请输入道具名称！

RE_Code_Dress = 服装
RE_Code_Item = 道具
RE_Code_TaoZhuang =套装
RE_Code_Brand=勋章

RE_Code_head=头
RE_Code_hair=头发
RE_Code_body=身体
RE_Code_leg=腿
RE_Code_hand=手
RE_Code_feet=脚
RE_Code_face=表情
RE_Code_glass=眼镜
RE_Code_onedress=连衣裙
RE_Code_Wing=翅膀
RE_Code_Link=项链
RE_Code_StarFace=明星脸
RE_Code_FalseFace=面具

RE_Code_eff=特效
RE_Code_fitem=功能道具

IC_Code_taozhuang1=套装
IC_Code_present=礼包



IM_UI_DelItem=是否真的需要删除此道具!
CheckSexItem=选择女性道具


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                    ;
;      道具获取比率设置              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RS_UI_RateSet=道具获取比率设置(超级舞者)
RS_UI_tpgItemQuery=道具查询
RS_UI_tpgAddRate=增加道具比率
RS_UI_tpgUpdateRate=编辑道具比率

CheckSex=性别选择：
Rate=比率值:

AddRate=添加比率
UpdateRate=编辑比率
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                      ;
;   大赛信息编辑                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                  ;
;    SDO玩家道具管理               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IS_UI_ItemSet=SDO玩家道具管理
IS_UI_tpgUpdateCharacter=修改角色信息
IS_UI_tpgEquipment=身上装备
IS_UI_tpgGiftBox=礼物盒
IS_UI_tpgPresentItem=赠送道具

Account=玩家帐号：
Level=玩家等级：
Experience=经验值：
Reputation=声望值：
GCash=G币
Total=总局数：
Win=胜局数：
Fall=负局数：
Balance=平局数：
MCash=M币：

Choose=道具选择
Goods=物品名称：
DarkQuery=模糊查询
Present=赠送道具
Subject=主 题：
Content=内容：

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;                TagName                 ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SDO_Times = 
SDO_OldIP = 
SDO_ServerIP = 大区IP
SDO_UserIndexID = 玩家用户ID
SDO_Account = 玩家的帐号
SDO_CoupleUserName = 对方帐号
SDO_Level = 玩家的等级
SDO_Exp = 玩家的当前经验值
SDO_GameTotal = 总局数
SDO_GameWin = 胜局数
SDO_DogFall = 平局数
SDO_GameFall = 负局数
SDO_Reputation = 声望值
SDO_GCash = G币
SDO_MCash = M币
SDO_Address = 地址
SDO_Age = 年龄
SDO_ProductID = 商品编号
SDO_ProductName = 商品名称
SDO_ItemCode = 道具编号
SDO_ItemName = 道具名称
SDO_TimesLimit = 使用次数
SDO_DateLimit = 使用时效
SDO_MoneyType = 货币类型
SDO_MoneyCost = 道具的价格
SDO_ShopTime = 消费时间
SDO_MAINCH = 服务器
SDO_SUBCH = 房间
SDO_Online = 是否在线
SDO_LoginTime = 上线时间
SDO_LogoutTime = 下线时间
SDO_AREANAME = 大区名字
SDO_City = 玩家所住城市
SDO_Title = 道具主题
SDO_Context = 道具描述
SDO_MinLevel = 所带道具的最小等级
SDO_ActiveStatus = 激活状态
SDO_StopStatus = 封停状态
SDO_NickName = 呢称
SDO_9YouAccount = 9you的帐号
SDO_SEX = 性别
SDO_RegistDate = 注册日期
SDO_FirstLogintime = 第一次登录时间
SDO_LastLogintime = 最后一次登录时间
SDO_Ispad = 是否已注册跳舞毯
SDO_Desc = 道具描述
SDO_Postion = 道具位置
SDO_BeginTime = 开始时间
SDO_EndTime = 结束时间
SDO_SendTime = 道具送人日期
SDO_SendIndexID = 发送人的ID
SDO_SendUserID = 发送人帐号
SDO_ReceiveNick = 接受人呢称
SDO_BigType = 道具大类
SDO_SmallType = 道具小类
SDO_REASON = 停封理由
SDO_StopTime = 停封时间
SDO_DaysLimit = 使用天数
SDO_Email = 邮件
SDO_ChargeSum = 充值合计
SDO_KeyID = 
SDO_KeyWord = 
SDO_MasterID = 
SDO_Master = 
SDO_SlaverID = 
SDO_Slaver = 
SDO_ChannelList = 
SDO_BoardMessage = 公告内容
SDO_wPlanetID = 
SDO_wChannelID = 
SDO_iLimitUser = 
SDO_iCurrentUser = 
SDO_ipaddr = 
SDO_Interval = 间隔
SDO_TaskID = 公告ID
SDO_Status = 状态
SDO_Score = 积分
SDO_FirstPadTime = 跳舞毯第一次使用时间
SDO_BanDate = 停封多少天
SDO_Passwd = 
SDO_OnlineTime = 在线时间
SDO_LevPercent = 该等级的中奖概率
SDO_ItemCodeBy = 
SDO_Punish_Status = 
SDO_fragment_num = 
SDO_fragment_id =  
SDO_BuyTimes = 
SDO_CoupleIndexID = 对方ID
SDO_CoupleNickName = 
SDO_RingLevel = 
SDO_NewRingLevel = 
SDO_MarriageApp_Date = 
SDO_DivorceApp_Date = 
SDO_Marriage_Date = 结婚日期
SDO_Divorce_Date = 
SDO_RewardItemTime =获奖时间 
SDO_PCash = P币
SDO_PunishTimes = 
SDO_DelTimes = 
SDO_DATE = 
SDO_IsBattle = 比赛模式
SDO_SenceID = 场景ID
SDO_WeekDay = 星期几
SDO_MatPtHR = 
SDO_MatPtMin = 撮合的分钟数
SDO_StPtHR = 
SDO_StPtMin = 开放的分钟数
SDO_EdPtHR = 
SDO_EdPtMin = 
SDO_Sence = 场景
SDO_MusicID1 = 
SDO_MusicName1 = 
SDO_LV1 = 
SDO_MusicID2 = 
SDO_MusicName2 = 
SDO_LV2 = 
SDO_MusicID3 = 
SDO_MusicName3 = 
SDO_LV3 = 
SDO_MusicID4 = 
SDO_MusicName4 = 
SDO_LV4 = 
SDO_MusicID5 = 
SDO_MusicName5 = 
SDO_LV5 = 
SDO_Precent = 该物品在该等级中出现的概率
SDO_Type = 
SDO_Usedate = 
SDO_Area = 
SDO_Padstatus = 
SDO_expcash = 
SDO_usecash = 
SDO_State = 状态
SDO_mood = 心情值
SDO_Food = 饱食度
SDO_ItemCode1 = 道具ID
SDO_DateLimit1 = 日期限制
SDO_TimeLimit1 = 次数限制

SDO_ItemCode2 = 道具ID
SDO_DateLimit2 = 日期限制
SDO_TimeLimit2 = 次数限制

SDO_ItemCode3 = 道具ID
SDO_DateLimit3 = 日期限制
SDO_TimeLimit3 = 次数限制

SDO_ItemCode4 = 道具ID
SDO_DateLimit4 = 日期限制
SDO_TimeLimit4 = 次数限制

SDO_ItemCode5 = 道具ID
SDO_DateLimit5 = 日期限制
SDO_TimeLimit5 = 次数限制

SDO_ItemName1 = 道具名称1
SDO_ItemName2 = 道具名称2
SDO_ItemName3 = 道具名称3
SDO_ItemName4 = 道具名称4
SDO_ItemName5 = 道具名称5
SDO_KeyPress = 
SDO_LoginErr = 
SDO_PreValue = 最小值
SDO_EndValue = 最大值
SDO_NorProFirst = 第一次打开的概率
SDO_NorPro = 普通宝箱的概率
SDO_SpePro = 特殊宝箱的概率
SDO_baoxiangid = 
SDO_Mark = 标识

SDO_RemoteIp = 
SDO_RemoteType = 
SDO_MsgID = 
SDO_channelname = 
SDO_type = 
SDO_UserName = 
SDO_Message =  
SDO_datetime = 
SDO_ServerName = 
SDO_ChannelID = 频道 
SDO_PlanetID=星球id 
SDO_PlanetName=星球名 
SDO_ChannelName=频道名

SDO_FamilyName = 家族名称
SDO_FamilyID = 家族ID
SDO_BuyUserNick = 购买用户呢称
SDO_BeforeMoney = 购买前家族M币数量
SDO_Shaikh = 家族族长
SDO_Contribute = 家族贡献
SDO_Popular = 家族人气值
SDO_Curdaypopular = 当天累计家族人气值
SDO_Opensign = 开放标志 
SDO_Fmlevel = 家族等级
SDO_Maxmember = 家族最大成员
SDO_Curmember = 家族现有成员
SDO_Fortune = 家族财富
SDO_Found_Date = 创建时间
SDO_Rank = 家族荣誉排名
SDO_Honor = 家族荣誉
SDO_UseCost = 使用的G币 
SDO_Duty = 家族权限
SDO_Formal = 加入情况
SDO_Emblemtype = 勋章类型
SDO_Emblemnum = 勋章数量
SDO_MoneyTime = 捐献时间

SDO_PetLevel = 宠物等级
SDO_PetExperience = 宠物经验
SDO_JoinDate = 加入时间
SDO_Money = 玩家钱币