[USER]
;szAccount=gm_01
;szPassword=111111
;iPort=40000
szAccount=gm_1
szPassword=1
iPort=18889
;szAccount=dho_gmtools
;szPassword=3ddxCDky36vSaV8!
;iPort=40000
;szAccount=gmtools
;szPassword=ndMDos83$%1lcP2q
;iPort=40000