[127.0.0.1]
DBUser = GMTOOLS
Data = GMTOOLS
DBPwd = GMTOOLS123!@#
[192.168.0.128]
DBUser = GMTOOLS
Data = GMTOOLS
DBPwd = GMTOOLS123!@#
[PAL]
;DBUser=gmtools 
;DBPwd=FqJ23ddxCDky36vS
DBUser=gm_tools 
DBPwd=Qa9afto25aZ4npBb@
CharSet=latin1
[SDO]
DBUser=gmtools 
DBPwd=gmtools123!@#$%^

[GT]
DBUser=sa
DBPwd=DqoJ(^l32k_(h2!d
DBSQLPort=1433

[CG2]
DBUser = zhj
DBUser1=zhjgm
DBPwd = F85222BD7801314F
Data=cg_database1
Data1=cg_database2 
Data2=cg_log
CharSet = GBK
DBPort1= 3307
[JW2]
;DBUser=yangqibin
;DBPwd=yangqibin
DBUser=gmtools
DBPwd=E#.92lG^$kd)205K
CharSet=GBK
[AU]
DBUser=9youadmin 
DBPwd=alex$%^9you
CharSet=GBK

[MF]
DBUser=MF_GMT
DBPwd=oKFZUa8nuzcd4Tz3
CharSet=GBK

[RAY]
DBUser=CNGMTool 
DBPwd=GekqPHtu

[SD]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS

[SLTQ]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS

[FJ]
DBUser=wow
DBPwd=Blizzard

[192.168.49.242]
DBUser=yangqibin
DBPwd=yangqibin
CharSet=GBK
//////////////
////Ä§Á¦IP////
//////////////
[124.74.198.37]
DBUser = zhj
DBUser1=zhjgm
DBPwd = F85222BD7801314F
Data=cg_database1
Data1=cg_database2 
Data2=cg_log
CharSet = GBK
DBPort1= 3306

//////////////
////ÏÉ½£IP////
//////////////
[60.206.15.93]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[60.206.15.92]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[60.206.15.88]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[222.211.80.4]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[222.211.80.6]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[222.211.80.19]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
[125.211.206.10]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.10]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.5]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.5]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.90]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.10]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.13]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.13]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.90]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.10]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.15]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.15]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.90]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.10]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.24]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.24]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1
[125.211.206.90]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.10]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.26]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.26]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.90]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.10]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.35]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.35]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.90]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1


[125.211.206.10]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.37]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.37]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.90]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1


[125.211.206.10]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.46]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.46]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[125.211.206.90]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1



[222.73.122.64]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.8]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.8]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.66]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.64]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.10]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.10]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.66]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.64]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.12]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.12]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.66]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.64]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.20]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.20]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.66]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.64]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.22]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.22]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.66]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.64]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.30]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.30]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.66]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.64]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.32]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.32]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.66]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.64]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.34]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.34]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.66]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.145]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.88]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.88]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.146]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.145]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.90]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.90]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.146]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.145]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.99]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.99]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.146]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.145]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.101]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.101]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.122.146]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.150]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.95]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.95]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.152]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.150]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.97]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.97]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.152]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.150]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.106]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.106]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.152]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.150]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.108]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.108]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.152]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.150]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.116]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.116]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.152]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.150]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.118]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.118]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.152]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.150]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.127]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.127]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1


[222.73.120.152]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1


[222.73.120.150]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.129]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.129]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.120.152]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.233]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.177]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.177]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.235]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.233]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.179]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.179]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.235]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.233]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.188]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.188]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.235]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.233]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.190]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.190]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.235]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.233]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.199]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.199]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.235]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.233]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.201]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.201]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

[222.73.121.235]
DBUser=gmtools 
DBPwd=FqJ23ddxCDky36vS
CharSet=latin1

//////ÏÀµÁ½ð¸Õ/////////
[XDJG]
DBUser=gmtools 
DBPwd=TEhWeUK7fn
CharSet=GBK
AccountDB=user_20100430
CharacterDB=game_20100612
LogDB=OMPLog_20100706