[MAU]  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 使用者Y料查                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Reset = 重置
Warn = 警告
MakeSure = _定
Error = e`
Cancel = 取消
Success = 成功
Result = Y果
Failure = 失
Close = P]
Search = 查

Create = 1
Send = 2
Receive = 3
Close = 4

gameID_AU = 2
gameDBID_AU = 1
index = 1
pageSize = 50

UIC_UI_UserInfo = 用糍Y料查

UIC_UI_GrpSearch = 搜索l件
UIC_UI_LblServer = [蛩欧器：
UIC_UI_lblAccount = 玩家ぬ：
UIC_UI_lblNick = 玩家昵Q：

UIC_UI_tpgUserInfo = 用糍Y料Y
UIC_UI_tpgUserLevel =  故事∏B
UIC_UI_tpgUserStory = 身上道具信息
UIC_UI_tpgUserItem = 家庭道具Y
UIC_UI_tpgUserPresent = 物送Y
UIC_UI_tpgUserConsume = 消耗性道具使用
UIC_UI_tpgUserBugle = 小喇叭l送

UIC_UI_Page = x癫榭错担

UIC_Code_Male = 男
UIC_Code_Female = 女
UIC_Code_IsUse = 使用中
UIC_Code_NotUse = ]有使用
UIC_Code_BuyByM = 用M刨I
UIC_Code_BuyByG = 用G刨I

UIC_Code_BugleTypeM = 用M虐l送的小喇叭
UIC_Code_BugleTypeP = 用e分l送的小喇叭

UIC_Warn_SelectServer = x褚M行查的[蛩欧器！
UIC_Warn_InputAccount = 入玩家ぬ或昵Q！


UIC_Error_UserInfo = 查玩家Y料Y出Fe`！
UIC_Error_LEVELEXP = 查玩家等Y出Fe`！
UIC_Error_Story = 查玩家故事∏B出Fe`！
UIC_Error_Item = 查玩家道具Y出Fe`！
UIC_Error_Present = 查玩家物送Y出Fe`！
UIC_Error_Consume = 查玩家消耗性道具使用出Fe`！
UIC_Error_Bugle = 查玩家小喇叭l送出Fe`！

UIC_Error_Page = 翻查出Fe`！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 制玩家下                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KP_UI_KickPlayer = 制玩家下
KP_Hint_KickPlayer = 是否_定⑦x定玩家踢下?

UM_Warn_SelectModiUser = x褚M行修改的ぬ！
UM_Hint_DeleteSelectUser = 是否_定要h除x中的ぬ！
UM_Error_BuildList = 建ListCtrl出Fe`！
UM_Error_BuildComboBox = 造核取方K出Fe`！
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; 玩家ぬ解/封停                  ;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_BanPlayer = 玩家ぬ解/封停
BU_UI_LblPage = x癫榭错担
BU_UI_reason = 封停原因：
BU_UI_UnBind = 解封原因：
BU_UI_BtnSave = 解封ぬ
BU_UI_BtnReset = 重置
BU_UI_LblNick = 入玩家ぬ：
BU_UI_LblContent = 停封原因：
BU_UI_BtnPost = 停封ぬ
BU_UI_BtnClear = 重置
BU_UI_TpgList =  停封ぬ列表
BU_UI_TpgClose = 解封操作
BU_UI_TpgOpen = 封停ぬ
BU_UI_Tpgquary = 已停封ぬ查
BU_UI_LblHint = 提示：玩家ぬ和昵Q同r榭r，可以查所有被封停ぬ列表

BU_UI_AccountNull = 玩家ぬ榭眨
BU_UI_ReasonTooLong = 原因不能超^256位元M！

BU_Code_lbltxt = 浣夥獾ぬ椋
BU_Code_unknow = 不
BU_Code_msgchooseuser = 重新x褚用簦
BU_Code_msg1 = 解封ぬ
BU_Code_msg2 = _J⒃用艚夥幔
BU_Code_fail = 操作失。
BU_Code_suces = 操作成功，ぬ已成功被解封！
BU_Code_msg3 = 玩家]有於停封B，解封失。
BU_Code_unreason= 入解封原因
BU_Code_banreason = 入封停原因
BU_Code_msg4=停封ぬ 
BU_Code_msg5=_J⒃用敉７?
BU_Code_msg6=封停ぬ失,_J玩家是否存在！
BU_Code_msg7=操作成功，ぬ已成功被停封！
BU_Code_msg8=ぬ已被停封，不能再次理！
BU_Code_msg9=入ぬ!
BU_Code_msgban = 玩家{user}ぬ已被封停
BU_Code_msgUnban = 玩家{user}ぬ未被封停
BU_Code_baninfo = _定要{ip}玩家{user}的ぬ封停N?
BU_Code_baninfo1 = 停封信息
BU_Code_unbaninfo = _定要{ip}玩家{user}的ぬ解封N?
BU_Code_unbaninfo1 = 解封信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; 公告Y管理                     ;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NI_UI_NoticeInfo = 公告Y管理

NI_UI_ServerList = [蛩欧器列表
NI_UI_SelectAll = 全x

NI_UI_NoticeCheck = 查看公告
NI_UI_NoticeHint = 提示：按上鹿告，可公告M行

NI_UI_StartTime = _始rg：
NI_UI_EndTime = Y束rg：
NI_UI_Minite = 分
NI_UI_TimeInterval = l送g隔：
NI_UI_SendContent = l送热荩
NI_UI_SendImme = 立即l送
NI_UI_NoticeStatus = 公告B：
NI_UI_AddNotice = 添加公告
NI_UI_EditNotice = 公告

NI_UI_UnSend = 未l送
NI_UI_Sending = l送中
NI_UI_Sended = 已l送


NI_Hint_AddNotice = 是否_定l送公告？
NI_Hint_EditNotice = 是否_定公告？
NI_Warn_ContentNotNull = 公告热莶荒榭眨
NI_Warn_ContentTooLong = 公告热莶荒艹^256字元！
NI_Warn_StartTime = 公告Y束rg不能小於前rg！
NI_Warn_TimeSpan = 公告Y束rg不能小於_始rg！
NI_Warn_StatusNotNull = 公告B不能榭眨
NI_Warn_Interval = 公告rgg隔O置e`！
NI_Warn_ServerListNull = x褚l送公告的[蛩欧器！

NI_Error_NoticeInfo = 查公告Y出Fe`！

AU2_UserSN = 玩家SN
AU2_UserID = 玩家ぬ
AU2_ACCOUNT = 玩家ぬ
AU2_UserNick = 玩家昵Q
AU2_Level=玩家等
AU2_Exp=玩家
AU2_Money=玩家X
AU2_Cash=玩家
AU2_Sex = 玩家性e
AU2_State = 玩家B
AU2_STOPSTATUS = 封停B
AU2_Reason = 封停理由
AU2_BanDate = 封停日期
AU2_ServerIP = [蛩欧器

AU2_WeddingDate = Y婚日期

AU2_UserItem = 使用次
AU2_RemainCount = 剩N次
AU2_Postion = 位置
AU2_hair = ^
AU2_face = 表情
AU2_sets1 = 套b1
AU2_sets2 = 套b2
AU2_pet = 物
AU2_jacket = 衣服
AU2_pants = 子
AU2_shoes = 鞋子
AU2_UserSN = 玩家SN
AU2_UserID = 玩家ID
AU2_Pcash = AU2_Pcash
AU2_Password = AU2_Password
AU2_RegistedTime = ]rg
AU2_isAdult = 成年擞
AU2_BuyNick = 昵Q
AU2_ItemName = 道具名
AU2_ExpireDate = 使用期限
AU2_ItemID = 道具ID
AU2_LastLoginTime = 玩家最後登rg

AU2_PcIP=PcIP
AU2_OpenDate=_始rg
AU2_ExpRate=倍
AU2_MoneyRate=G疟

AU2_TaskID = TaskID
AU2_BeginTime = _始rg
AU2_EndTime = Y束rg
AU2_Interval = g隔(分)
AU2_Status = l送B
AU2_BoardMessage = 公告热 

AU2_MaleSN = 男性SN 
AU2_FemaleSN =女性SN
AU2_GotDen = G 
AU2_CoupleName = 婚Y姓名
AU2_CoupleNotice = 婚Y宣言
AU2_LogSN = 登SN
AU2_DivorceDate = x婚rg
AU2_ConfirmDate = 分手_Jrg
AU2_DivorceSN = _JSN
AU2_MaleLevel = 男性等
AU2_FemaleLevel = 女性等
AU2_BeforeDen = x婚前G
AU2_AfterDen = x婚後G
AU2_CoupleSN = 情HSN
AU2_CoupleDate = 情H日期
AU2_KissPoint = Kiss
AU2_LastKissPointTime =最後一次kissrg
AU2_MaleName = 男性名Q
AU2_FemaleName = 女性名Q
AU2_SeparateDate = 分手rg 
AU2_SeparateSN = 提出分手SN
AU2_SendSN = 送人序
AU2_RecvSN = 接受人序
AU2_RecvNick = 接受人昵Q
AU2_Memo = 湓]
AU2_RecvDate = 接受rg日期
AU2_SendDate = l送rg日期
AU2_Period = 期限
AU2_UsedCount = 使用次
AU2_SendNick = l送人昵Q
AU2_Success = 使用是否成功
AU2_Finger = 戒指等
AU2_Flower = 情Ht心盗
AU2_RomName = 房g名Q
AU2_PresentMoney = 送金X

AU2_ACCOUNT = 玩家ぬ
AU2_UserNick = 玩家呢Q

AU2_Reason = 封停理由
AU2_BanDate = 封停日期
AU2_State = 玩家B
AU2_ServerIP = [蛩欧器
AU2_UserSN = 用粜蛱
AU2_GSServerIP = 大^IP
AU2_UserID = 玩家ID
AU2_Sex = 玩家性e

AU2_AvatarItem = 道具ID
AU2_ExpireDate = ^期日期
AU2_Exp = 玩家
AU2_Money = 金X
AU2_Cash = F金
AU2_Level = 等
AU2_UseItem = 是否在使用中
AU2_RemainCount = 剩N次



AU2_BeginTime = _始rg
AU2_EndTime = Y束rg

AU2_BoardMessage = l送热
AU2_TaskID = 任仗
AU2_Status = 是否完成B
AU2_Interval = g隔rg
AU2_UseTime = 使用rg

AU2_POWER = S可
AU2_GoldMedal = 金牌
AU2_SilverMedal = y牌
AU2_CopperMedal = ~牌
AU2_Region = 地^
AU2_QQ = QQ
AU2_PARA = Y婚任沼玫囊
AU2_ATONCE = 是否立即l送
AU2_BOARDSN = 大小喇叭，M幅唯一耸
AU2_BUGLETYPE = 型

AU2_Chapter=章
AU2_CurStage=目前等
AU2_MaxStage=最大等
AU2_Stage0 = P卡0
AU2_Stage1 = P卡1
AU2_Stage2 = P卡2
AU2_Stage3 = P卡3
AU2_Stage4 = P卡4
AU2_Stage5 = P卡5
AU2_Stage6 = P卡6
AU2_Stage7 = P卡7
AU2_Stage8 = P卡8
AU2_Stage9 = P卡9
AU2_Stage10 = P卡10
AU2_Stage11 = P卡11
AU2_Stage12 = P卡12
AU2_Stage13 = P卡13
AU2_Stage14 = P卡14
AU2_Stage15 = P卡15
AU2_Stage16 = P卡16
AU2_Stage17 = P卡17
AU2_Stage18 = P卡18
AU2_Stage19 = P卡19

AU2_BUYSN=ISN
AU2_GOODSTYPE=I型
AU2_RECESN=接受人的SN
AU2_GOODSINDEX=物品
AU2_BUYDATE=I日期

AU2_RECEID = 接收人ぬ
AU2_AvatarItemName = 道具名Q