[MCG2]  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 使用者数据查询                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Reset = 重置
Warn = 警告
MakeSure = 确定
Error = 错误
Cancel = 取消
Success = 成功
Result = 结果
Failure = 失败
Close = 重置
Search = 查询
Update = 修改

Create = 1
Send = 2
Receive = 3
Close = 4

gameID_CG2 = 25
gameDBID_CG2 = 1
index = 1
pageSize = 6

UIC_UI_UserInfo = 用户数据信息（魔力宝贝2）

UIC_UI_GrpSearch = 搜索条件
UIC_UI_LblServer = 游戏服务器：
UIC_UI_lblAccount = 玩家账号：
UIC_UI_lblNick = 玩家昵称：

UIC_UI_tpgUserInfo = 角色基本数据
UIC_UI_tpgDetailInfo =  角色详细资料
UIC_UI_tpgAttrInfo = 角色属性数据
UIC_UI_tpgGuildInfo = 角色公会资料
UIC_UI_tpgTitleInfo = 角色称号资料
UIC_UI_tpgAddressInfo = 角色社会关系
UIC_UI_tpgSkillInfo= 角色技能信息
UIC_UI_tpgTeachInfo=查看玩家师生关系
UIC_UI_tpgLoveTree=爱情树信息
UIC_UI_tpgMarrageInfo=婚姻信息

UIC_UI_Page = 请选择查看页数：
UIC_UI_SelfType=自身身份:



UIC_Code_male = 男
UIC_Code_female = 女
UIC_Code_NoGuild = 无公会
UIC_Code_NoProfession = 无职业
UIC_Code_IsChairman = 是会长
UIC_Code_NoChairman=不是会长
UIC_Code_IsNotChairman = 否
UIC_Code_NoRank = 无称号
UIC_Code_NoPetNewName = 无自设宠物名称
UIC_Code_NoOwnName = 无自设称号
UIC_Code_InPrison = 在监狱
UIC_Code_NotInPrison = 不在监狱
UIA_Code_isOnline = 在线
UIA_Code_notOnline = 不在线
UIA_Code_noIP = 无IP
UIC_Code_CatePet=宠物
UIC_Code_CateItem=道具
UIC_Code_CateSkill=技能
UIC_Code_CateChar=人物
UIC_Code_CateAccount=账号
UIC_Code_CateGold=金钱
UIC_Code_NoMap=无效地图
UIC_Code_NoSkillName=无效职业

UIC_Warn_SelectServer = 请选择要进行查询的游戏服务器！
UIC_Warn_InputAccount = 请输入玩家账号或昵称！


UIC_Error_UserInfo = 查询玩家数据信息出现错误！
UIC_Error_LEVELEXP = 查询玩家等级经验信息出现错误！
UIC_Error_Story = 查询玩家故事剧情状态出现错误！
UIC_Error_Item = 查询玩家道具信息出现错误！
UIC_Error_Present = 查询玩家购物送礼记录出现错误！
UIC_Error_Consume = 查询玩家消耗性道具使用记录出现错误！
UIC_Error_Bugle = 查询玩家小喇叭发送记录出现错误！
UIC_Error_Skill =查询玩家技能信息错误！

UIC_Error_JobQuery=查询玩家角色职业错误
UIC_Error_UpdateJob=修改玩家角色职业错误
UIC_Error_LogQuery=查询玩家日志错误
UIC_Error_Page = 翻页查询出现错误！
UIC_Error_Log =查询玩家日志信息错误!
UIC_Error_UpdateSkillLevel=修改玩家技能信息错误!
UIC_Error_AddSkill=添加角色技能错误
UIC_ERROR_AddItem=添加道具名称错误
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 强制玩家下线                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KP_UI_KickPlayer = 强制玩家下线（魔力宝贝2）
KP_UI_KickHint = 提示：按两下玩家账号，可以将选定玩家踢下线
KP_Hint_KickPlayer = 是否确定将选定玩家踢下线?

UM_Warn_SelectModiUser = 请选择要进行修改的账号！
UM_Hint_DeleteSelectUser = 是否确定要删除选中的账号！
UM_Error_BuildList = 构建ListCtrl出现错误！
UM_Error_BuildComboBox = 构造复选框出现错误！
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; 玩家账号解/封停                  ;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_BanPlayer = 玩家账号解/封停（魔力宝贝2）
BU_UI_LblPage = 请选择查看页数：
BU_UI_reason = 封停原因：
BU_UI_UnBind = 解封原因：
BU_UI_BtnSave = 解封账号
BU_UI_BtnReset = 重置
BU_UI_LblNick = 请输入玩家账号：
BU_UI_LblBanEndTime=封停截至时间：
BU_UI_LblContent = 停封原因：
BU_UI_LblBanType=封停类型：
BU_UI_BtnPost = 停封账号
BU_UI_BtnClear = 重置
BU_UI_TpgList =  停封账号列表
BU_UI_TpgClose = 解封操作
BU_UI_TpgOpen = 封停账号
BU_UI_Tpgquary = 已停封账号查询
BU_UI_LblHint = 提示：当玩家账号和昵称同时为空时，可以查询所有被封停账号列表

BU_UI_AccountNull = 玩家账号为空！
BU_UI_ReasonTooLong = 原因不能超过256个字节！
BU_UI_ReasonNotNull = 原因不能为空！

BU_Code_lbltxt = 准备解封的账号为：
BU_Code_unknow = 不详
BU_Code_msgchooseuser = 请重新选择一个用户！
BU_Code_msg1 = 解封账号
BU_Code_msg2 = 确认将该用户解封吗？
BU_Code_fail = 操作失败！
BU_Code_suces = 操作成功，该账号已经成功被解封！
BU_Code_msg3 = 该玩家没有处于停封状态，解封失败！
BU_Code_unreason= 请输入解封原因
BU_Code_banreason = 请输入封停原因
BU_Code_msg4=停封账号 
BU_Code_msg5=确认将该用户停封吗?
BU_Code_msg6=封停账号失败,请确认该玩家是否存在！
BU_Code_msg7=操作成功，该账号已经成功被停封！
BU_Code_msg8=该账号已经被停封，不能再次处理！
BU_Code_msg9=请输入账号!
BU_Code_msgban = 玩家{user}账号已经被封停
BU_Code_msgUnban = 玩家{user}账号未被封停
BU_Code_baninfo = 确定要将{ip}玩家{user}的账号封停么?
BU_Code_baninfo1 = 停封信息
BU_Code_unbaninfo = 确定要将{ip}玩家{user}的账号解封么?
BU_Code_unbaninfo1 = 解封信息

BU_Warn_BanTime = 封停结束时间不能小于当前时间！

BU_UI_CMBBANTYPEROLE=按角色
BU_UI_CMBBANTYPEACCOUNT=按账号



BU_UI_STRBANTYPEROLE=角色封停
BU_UI_STRBANTYPEACCOUNT=账号封停
BU_Warn_Result=已停封
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
;公告信息管理（魔力宝贝2）         ;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NI_UI_NoticeInfo = 公告信息管理（魔力宝贝2）

NI_UI_ServerList = 游戏服务器列表
NI_UI_SelectAll = 全选

NI_UI_NoticeCheck = 查看公告记录
NI_UI_NoticeHint = 提示：按两下公告，可删除公告记录

NI_UI_StartTime = 开始时间：
NI_UI_EndTime = 结束时间：
NI_UI_Minite = 分钟
NI_UI_TimeInterval = 发送间隔：
NI_UI_SendContent = 发送内容：
NI_UI_SendImme = 立即发送
NI_UI_NoticeStatus = 公告状态：
NI_UI_AddNotice = 添加公告
NI_UI_EditNotice = 编辑公告

NI_UI_UnSend = 未发送
NI_UI_Sending = 发送中
NI_UI_Sended = 已发送


NI_Hint_AddNotice = 是否确定发送公告？
NI_Hint_EditNotice = 是否确定编辑公告？
NI_Hint_DelNotice = 是否确定删除公告？
NI_Warn_ContentNotNull = 公告内容不能为空！
NI_Warn_ContentTooLong = 公告内容不能超过256个字符！
NI_Warn_StartTime = 公告结束时间不能小于当前时间！
NI_Warn_TimeSpan = 公告结束时间不能小于开始时间！
NI_Warn_StatusNotNull = 公告状态不能为空！
NI_Warn_Interval = 公告时间间隔设置错误！
NI_Warn_ServerListNull = 请选择要发送公告的游戏服务器！

NI_Error_NoticeInfo = 查询公告信息出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; 玩家登录注销记录（魔力宝贝2）    ;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LI_UI_LoginInfo = 玩家登录注销记录（魔力宝贝2） 



CG2_UserName = 用户名
CG2_UserID = 角色IDKEY
CG2_CharacterNum =角色号
CG2_Level = 等级
CG2_Exp = 经验值
CG2_Sex = 性别
CG2_Money = 金钱
CG2_Profession = 职业
CG2_Guild = 所属公会
CG2_CreateTime = 角色创建时间
CG2_IsOnline = 是否在线
CG2_Blood = 血值
CG2_Magic = 魔力值
CG2_MapID = 地图
CG2_Coordinate = 坐标
CG2_Injured = 受伤值
CG2_Status = 掉魂(状态)
CG2_ProfessionLevel = 职业等级
CG2_Honor = 荣誉值
CG2_SpecialName = 特别称号
CG2_Charm = 魅力值
CG2_InPrison = 是否关监狱(状态)
CG2_CharacterName = 角色名称
CG2_OwnName = 玩家自设称号
CG2_Fight = 战绩
CG2_LeftPoint = 剩余点数
CG2_Physical = 体力
CG2_Power = 力量
CG2_Smart = 灵巧
CG2_Speed = 速度
CG2_Spirit = 精神
CG2_MaxBlood = 最大血值
CG2_MaxMag = 最大魔值
CG2_Attack = 攻击
CG2_Defend = 防御
CG2_MagAttack = 魔攻
CG2_MagDefend = 魔防
CG2_Recover = 回复
CG2_Hit = 命中
CG2_Avoid = 回避
CG2_Critical = 暴击
CG2_Retort = 反击
CG2_isChairman = 是否会长
CG2_ProHonorRank = 职业荣誉称号
CG2_tempRank = 临时称号
CG2_RankID = 称号ID
CG2_FriendIDKey = 对方IDKey
CG2_FriendCharNum = 好友名称
CG2_FriendShip = 友好度
CG2_SlotNum = 卡槽号
CG2_SkillName = 技能名称
CG2_SkillLevel = 技能等级
CG2_SkillExp = 技能经验

CG2_EquipNum = 装备号
CG2_ItemColNum = 物品栏号
CG2_CombineNum = 合并放置数
CG2_ItemName = 道具名称
CG2_QualityLevel = 质量等级
CG2_CurEndure = 当前耐久
CG2_MaxEndure = 最大耐久
CG2_FixTimes = 修理次数
CG2_ComposeTimes = 合成次数
CG2_ComposeItemID = 合成时取得物品名的ID
CG2_StorageMoney = 存储金钱数

CG2_Serverip = IP地址
CG2_nickname = 昵称

CG2_JobID = 职业ID
CG2_GuildID = 公会ID
CG2_ProHonorRankID = 职业荣誉称号ID

CG2_logtime = timestamp log时间
CG2_category = 日志大类
CG2_action = 日志小类
CG2_targetName = 目标角色名
CG2_targetIDKey = 目标ID
CG2_mgvalue = 日志信息
CG2_mgstring = 日志内容

CG2_PetID = 宠物id
CG2_PetStatus = 宠物状态
CG2_PetExp = 经验
CG2_PetBlood = 血值
CG2_PetMag = 魔力值
CG2_PetInjured = 受伤值
CG2_PetLostSoul = 掉魂(状态)
CG2_PetRace = 种族
CG2_PetMaxSkillCol = 最大技能栏
CG2_PetSrcName = 宠物原名
CG2_PetNewName = 玩家自设宠物名称
CG2_PetFaith = 忠诚度
CG2_PetLeftPoint = 剩余点数
CG2_PetPhysical = 体力
CG2_PetPower = 力量
CG2_PetSmart = 灵巧
CG2_PetSpeed = 速度
CG2_PetSpirit = 精神
CG2_PetMaxBlood = 最大血值
CG2_PetMaxMag = 最大魔值
CG2_PetAttack = 攻击
CG2_PetDefend = 防御
CG2_PetCheesy = 俊敏
CG2_PetMagAttack = 魔攻
CG2_PetMagDefend = 魔防
CG2_PetRecover = 回复
CG2_PetHit = 命中
CG2_PetAvoid = 回避
CG2_PetCritical = 暴击
CG2_PetRetort = 反击
CG2_PetEvolveTimes = 进化次数
CG2_PetSatisfLvl = 满意度
CG2_PetFullLvl = 饱食度
CG2_PetColNum = PET栏号
CG2_PetItemCol = ITEM栏
CG2_PetItemID = 道具号
CG2_PetItemGetTime = 获得时间
CG2_PetCombineNum = 合并放置数
CG2_PetQulityLvl = 质量等级
CG2_PetCurEndure = 当前耐久
CG2_PetMaxEndure = 最大耐久
CG2_PetFixTimes = 修理次数
CG2_PetComposeTimes = 合成次数
CG2_PetComposeItemID = 合成时取得物品名的ID
CG2_PetSkillID = 技能ID
CG2_PetSkillLvl = 技能等级
CG2_PetSkillExp = 技能经验值
CG2_PetSkillColNum = 技能栏号

CG2_UserNum = 角色数
CG2_LatestLoginTime = 最近登录时间
CG2_LatestLogoutTime = 最近注销时间
CG2_LoginIP = 登录IP
CG2_isAdult = 是否成年
CG2_hasLockedItem = 是否锁定ITEM 
CG2_Fame = 荣誉值

CG2_titleFlags1 = 称号1
CG2_titleFlags2 = 称号2
CG2_titleFlags3 = 称号3
CG2_titleFlags4 = 称号4
CG2_titleFlags5 = 称号5
CG2_titleFlags6 = 称号6
CG2_titleFlags7 = 称号7
CG2_titleFlags8 = 称号8
CG2_titleFlags9 = 称号9
CG2_titleFlags10 = 称号10
CG2_titleFlags11 = 称号11
CG2_titleFlags12 = 称号12
CG2_titleFlags13 = 称号13
CG2_titleFlags14 = 称号14
CG2_titleFlags15 = 称号15
CG2_titleFlags16 = 称号16
CG2_titleFlags17 = 称号17
CG2_titleFlags18 = 称号18
CG2_titleFlags19 = 称号19
CG2_titleFlags20 = 称号20
CG2_titleFlags21 = 称号21
CG2_titleFlags22 = 称号22
CG2_titleFlags23 = 称号23
CG2_titleFlags24 = 称号24
CG2_titleFlags25 = 称号25
CG2_titleFlags26 = 称号26
CG2_titleFlags27 = 称号27
CG2_titleFlags28 = 称号28
CG2_titleFlags29 = 称号29
CG2_titleFlags30 = 称号30
CG2_MapName = 地图
CG2_TypeName = 类别
CG2_TypeID = 道具类别ID
CG2_CharNo = 角色号
CG2_Title = 标题
CG2_Content = 内容
CG2_BanTime = 封停时间
CG2_NoteContent = 封停内容
CG2_Interval = 时间间隔
CG2_StartTime = 开始时间
CG2_EndTime = 结束时间
CG2_NoticeID = 公告ID
CG2_Times = 封停间隔
CG2_Cheesy = 俊敏
CG2_GuildName = 公会名称
CG2_GuildNum = 公会成员数量
CG2_GuildHoro = 公会荣誉
CG2_GuildRank = 公会等级
CG2_Master = 公会会长
CG2_MasterIdkey = 会长ID
CG2_Ip = 登陆IP
CG2_SkillID = 人物技能id
CG2_SkillType = 技能类型
CG2_PetSkillName = 宠物技能名
CG2_ItemNum = 道具数量 
CG2_Palette = 颜色
CG2_Wind = 风属性 
CG2_Frie = 火属性
CG2_Water = 水属性 
CG2_Soil = 地属性 
CG2_userItemName = 自定义的道具名字 
CG2_Sn = 启动码 
CG2_ServerName = 服务器名 
CG2_Date = 启动时间 
CG2_isVIP = 是否高级账号
CG2_isUse = 是否使用
CG2_Email = Email地址 
CG2_ItemPass = 道具锁密码 
CG2_TempPwd = 临时密码 
CG2_SendUser = 发送用户 
CG2_RecvUser = 接受用户
CG2_ItemType = 道具类型
CG2_LimitTime = 道具时限
CG2_GetTime = 获得时间
CG2_Pwd = 密码 
SD_UserName_Old = 修改前用户名
CG2_From_PetID = 交易(送出)宠物id
CG2_To_PetID = 交易(得到)宠物id	
CG2_From_PetName = 交易(送出)宠物名
CG2_To_PetName = 交易(得到)宠物名
CG2_getMoney = 得到金钱
CG2_From_UserName = 交易玩家
CG2_To_UserName = 得到玩家	
CG2_From_UserID = 交易玩家ID	
CG2_To_UserID = 得到玩家ID	
CG2_LeftMoney = 剩余点数
UserByID =  操作员ID
BeginTime = 开始时间
EndTime =结束时间
ServerInfo_IP = 服务器IP

CG2_CharName = 角色名
CG2_LevelValue =等级数
CG2_LevelResult =结果
CG2_ActionTime  =时间

CG2_iReserve00=爱情树上次更新时间
CG2_BugIndex=生虫指数
CG2_SoilIndex=土质指数
CG2_NutrientIndex=养分指数
CG2_TreeState=树木状况
CG2_FruitNum=果实数量

CG2_Dates=时间
CG2_Marriage=预定人
CG2_Spouse=预定人配偶
CG2_MyIndex=婚礼的场次号
CG2_IsBooking=是否被预定
CG2_MarriageTime=场地开始时间
CG2_Gmsv=所在服务器
CG2_ID=序列号
CG2_Shop_RECYCLE=是否兑换积分

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           玩家日志信息
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CG2_UI_LogQuery=玩家日志信息（魔力宝贝2）     
CG2_UI_tpgLogInfo=玩家日志信息

UIC_UI_CATEGORY=日志大类:
UIC_UI_ACTION=日志小类:

UIC_UI_STARTTIME=开始时间
UIC_UI_ENDTIME=结束时间

UIC_CHAR=人物
UIC_ITEM=道具
UIC_MAIL=邮件
UIC_PET=宠物
UIC_SKILL=技能
UIC_GOLD=金钱
UIC_ACCOUNT=账号


UIC_CHAR_LOGIN=登陆
UIC_CHAR_LOGOUT=注销
UIC_CHAR_LEVELUP=升级
UIC_CHAR_QUESTERROR=回答问题错被踢下线
UIC_CHAR_CREATE=人物创建
UIC_CHAR_DELETE=人物删除
UIC_CHAR_QUESTCLEAR=完成任务
UIC_CHAR_GHONORUP=公会荣誉增加
UIC_CHAR_GRANKUP=公会等级增加
UIC_CHAR_GCREATE=创建公会
UIC_CHAR_GCLOSE=解散公会
UIC_CHAR_GJOIN=加入公会
UIC_CHAR_GLEFT=离开公会
UIC_CHAR_GKICK=将别人踢出公会
UIC_CHAR_GCHANGEM=更换公会会长
UIC_CHAR_GEXTEND=公会延期
UIC_CHAR_MARRY=结婚
UIC_CHAR_DIVORCE=离婚
UIC_CHAR_GETGD=公会战



UIC_ITEM_BUY=购买道具
UIC_ITEM_USE=使用道具
UIC_ITEM_GAIN_BATTLE=战斗获得道具
UIC_ITEM_DROP=丢弃道具
UIC_ITEM_DROPCHARGEITEM=丢弃收费道具
UIC_ITEM_DROP_DELETE=丢弃摧毁道具
UIC_ITEM_SELL=出售道具
UIC_ITEM_GETCHARGEITEM=获得收费道具
UIC_ITEM_USECHARGEITEM=使用收费道具
UIC_ITEM_TRADE=交易道具
UIC_ITEM_BREAK=损坏道具
UIC_ITEM_GAIN=获得道具
UIC_ITEM_PUTBANK=道具放到银行
UIC_ITEM_MERGE=道具合成
UIC_ITEM_GETBANK=从银行取出道具
UIC_ITEM_BREAKCHARGEITEM=收费道具损坏
UIC_ITEM_ITEMCOLOR=装备染色
UIC_ITEM_GAINSKILLITEM=获得技能道具
UIC_ITEM_BUYCHARGEITEM=M币购买获得收费道具


UIC_MAIL_NORMAL=普通发信


UIC_PET_LEVELUP=宠物升级
UIC_PET_GAIN=获得宠物
UIC_PET_DELETESKILL=宠物技能删除
UIC_PET_RELEASE=释放宠物
UIC_PET_TRADE=交易宠物
UIC_PET_SELL=卖出宠物
UIC_PET_GRADEUPSKILL=宠物技能升级
UIC_PET_PUTBANK=把宠物放到银行
UIC_PET_GETBANK=从银行取出宠物

UIC_SKILL_DELETE=删除技能
UIC_SKILL_GAIN=获得技能
UIC_SKILL_GRADEUP=技能升级


UIC_GOLD_TRADELOST=交易金钱
UIC_GOLD_PUTBANK=把金钱放到银行
UIC_GOLD_GETBANK=从银行取出金钱
UIC_GOLD_GAIN=获得金钱
UIC_GOLD_DROP=丢弃金钱
UIC_GOLD_SPENDMONEY=其它消耗M币


UIC_ACCOUNT_LOGIN=账号登陆
UIC_ACCOUNT_XTRAPERROR=xtrap服务器端发现外挂断开连接


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
修改玩家角色信息
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CG2_UI_UpdateChar=修改玩家角色信息（魔力宝贝2）
CG2_UI_tpgJobUpdate=修改角色职业

UC_UI_CurrentJob=当前职业:
UC_UI_NewJob=新职业:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
修改玩家技能信息
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CG2_UI_UpdateSkill=修改玩家技能信息（魔力宝贝2）
CG2_UI_tpgSkillInfo=技能信息
CG2_UI_tpgSkillLevel=修改角色技能等级
CG2_UI_tpgAddSkill=添加角色技能


US_UI_Skill=技能名称：
US_UI_CurrentLevel=当前等级：
US_UI_NewLevel=新等级：

US_UI_SkillType=技能类型：
US_UI_SkillName=
US_UI_SkillLevel=技能等级：
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
添加道具
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CG2_UI_AddItem=添加道具信息（魔力宝贝2）
CG2_UI_tpgAddItem =添加道具

UIC_CharNick=角色昵称
UIC_UnsureQuery=使用模糊查询
UIC_ItemType=道具类别
UIC_ItemName=道具名称
UIC_ItemNumber=道具数量
UIC_PresentItemList=赠送道具列表
UIC_Title=标题
UIC_Context=内容
UIC_ADD=添加
UIC_Reset=重置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 公会管理                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CG2_UI_GuildManage=公会管理（魔力宝贝2）
UIC_UI_lblGuildName=公会名称：
BU_UI_tpgGuildInfo=公会基本信息
BU_UI_tpgGuildMember=公会成员信息
BU_UI_tpgModifyGuildName=更改公会名称
BU_UI_tpgModifyGuildLevel=更改公会等级
BU_UI_tpgModifyGuildHonor=更改公会荣誉

BU_UI_OldGuildName=原公会名:
BU_UI_NewGuildName=新公会名:

BU_UI_OldGuildLevel=原公会等级:
BU_UI_NewGuildLevel=新公会等级:


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 背包资料查询                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CG2_UI_ItemInfo=背包资料查询 （魔力宝贝2）
BU_UI_tpgPackItem=角色背包道具信息
BU_UI_tpgTempItem=角色临时背包信息
BU_UI_tpgCharItem=身上装备信息
BU_UI_tpgShopItem=收费道具查询


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 宠物信息                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CG2_UI_PetInfo=宠物信息 （魔力宝贝2）
BU_UI_tpgPetInfo=宠物资料信息
BU_UI_tpgPetItem=宠物背包信息
BU_UI_tpgPetSkill=宠物技能信息
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 宠物信息修改                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CG2_UI_PetManage=宠物信息 （魔力宝贝2）
BU_UI_tpgUpdatePet=修改宠物属性
BU_UI_tpgAddPet=添加宠物
BU_UI_tpgUpdatePetLevel=修改宠物等级
BU_UI_USERNAME=玩家账号:
BU_UI_PETNAME=宠物名称:
BU_UI_NOWLEVEL=当前等级:
BU_UI_NEWLEVEL=新等级:
BU_UI_PETATTR0=体力:
BU_UI_PETATTR1=力量:
BU_UI_PETATTR2=灵巧:
BU_UI_PETATTR3=速度:
BU_UI_PETATTR4=精神:
BU_UI_ADDPET=添加宠物
BU_UI_CHANGEPETATTR=更改宠物属性
BU_UI_CHANGELEVEL=更改等级
BU_UI_RESET=重置


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 宠物技能信息修改              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_tpgUpdatePetSkill=修改宠物技能等级
BU_UI_tpgAddPetSkill=添加宠物技能等级
BU_UI_SKILLTYPE=技能类别:
BU_UI_SKILLNAME=技能名称:
BU_UI_ADDSKILL=添加技能
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 银行信息                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CG2_UI_BankInfo=银行信息查询（魔力宝贝2）
BU_UI_tpgBankInfo=银行存款信息
BU_UI_tpgBankItem=银行物品信息
BU_UI_tpgBankPet=银行宠物信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 银行管理                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_tpgAddBankItem=添加银行物品
BU_UI_tpgModiBankMoney=修改银行金钱
BU_UI_tpgMultiAddBankItem=批量添加银行物品
BU_UI_btnSearch=查询
BU_UI_LBLSearchItemType=使用模糊查询
BU_UI_LBLItemType=使用道具类别进行查询
BU_UI_OLDBANKMONEY=现在存款数
BU_UI_NEWBANKMONEY=变动后存款数
BU_UI_SETBANKMONEY=设置存款数
BU_UI_FILEPATH=文件路径
BU_UI_BROWSE=浏览
BU_UI_MULTIADD=批量添加

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 宠物图鉴信息		       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_tpgPetPic=宠物图鉴
BU_UI_tpgAddPetPic=添加图鉴
BU_UI_ADDPETPIC=添加图鉴
BU_UI_PETPICNAME=图鉴名称



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;修改玩家临时密码	       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_tpgTmpPwd=修改玩家临时密码

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;发送问答信息	       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_SendAsk=提示：双击两下可以向用户发送问答信息
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;角色换位	       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_tpgChangeCharNo=角色换位

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;移动角色坐标	       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_tpgChangeMap=移动角色坐标

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;商城-查询玩家购买日志	       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UIC_Warn_InputUserName=用户名不能为空
BU_UI_SENDLOG=发送日志
BU_UI_RECVLOG=接收日志
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;账号激活查询      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_PassActiveCode=通过激活码查询
BU_UI_PassAccount=通过账号查询
UIC_UI_ActiveCode=激活码
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;发送道具锁密码    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_tpgSendItemPwd=发送玩家道具锁密码
BU_UI_GetEMailAddress=获取E-mail地址
BU_UI_SendItemPwd=发送密码锁