[MJW2]  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 使用者数据查询                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Reset = 重置
Warn = 警告
MakeSure = 确定
Error = 错误
Cancel = 取消
Success = 成功
Result = 结果
Failure = 失败
Close = 关闭
Search = 查询

Create = 1
Send = 2
Receive = 3
Close = 4

gameID_JW2 = 35
gameDBID_JW2 = 1
index = 1
pageSize = 50

UIC_UI_UserInfo = 用户数据查询

UIC_UI_GrpSearch = 搜索条件
UIC_UI_LblServer = 游戏服务器：
UIC_UI_lblAccount = 玩家账号：
UIC_UI_lblNick = 玩家昵称：
UIC_UI_lblFamily=家族名称:

UIC_UI_tpgUserInfo = 用户数据信息
UIC_UI_tpgUserLevel =  故事剧情状态
UIC_UI_tpgUserStory = 身上道具信息
UIC_UI_tpgUserItem = 家庭道具信息
UIC_UI_tpgUserPresent = 购物送礼记录
UIC_UI_tpgUserConsume = 消耗性道具使用
UIC_UI_tpgUserBugle = 小喇叭发送记录
UIC_UI_tpgUserFamily=用户家族信息

UIC_UI_Page = 请选择查看页数：

UIC_Code_Male = 男
UIC_Code_Female = 女
UIC_Code_IsUse = 使用中
UIC_Code_NotUse = 没有使用
UIC_Code_ALL=用M/G币购买
UIC_Code_BuyByM = 用M币购买
UIC_Code_BuyByG = 用G币购买

UIC_Code_BugleTypeM = 用M币发送的小喇叭
UIC_Code_BugleTypeP = 用积分发送的小喇叭

UIC_Warn_SelectServer = 请选择要进行查询的游戏服务器！
UIC_Warn_InputAccount = 请输入玩家账号或昵称！


UIC_Error_UserInfo = 查询玩家数据信息出现错误！
UIC_Error_LEVELEXP = 查询玩家等级经验信息出现错误！
UIC_Error_Story = 查询玩家故事剧情状态出现错误！
UIC_Error_Item = 查询玩家道具信息出现错误！
UIC_Error_Present = 查询玩家购物送礼记录出现错误！
UIC_Error_Consume = 查询玩家消耗性道具使用记录出现错误！
UIC_Error_Bugle = 查询玩家小喇叭发送记录出现错误！

UIC_Error_Page = 翻页查询出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 强制玩家下线                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KP_UI_KickPlayer = 强制玩家下线
KP_Hint_KickPlayer = 是否确定将选定玩家踢下线?

UM_Warn_SelectModiUser = 请选择要进行修改的账号！
UM_Hint_DeleteSelectUser = 是否确定要删除选中的账号！
UM_Error_BuildList = 构建ListCtrl出现错误！
UM_Error_BuildComboBox = 构造复选框出现错误！
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; 玩家账号解/封停                  ;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_BanPlayer = 玩家账号解/封停
BU_UI_LblPage = 请选择查看页数：
BU_UI_reason = 封停原因：
BU_UI_UnBind = 解封原因：
BU_UI_BtnSave = 解封账号
BU_UI_BtnReset = 重置
BU_UI_LblNick = 请输入玩家账号：
BU_UI_LblContent = 停封原因：
BU_UI_BtnPost = 停封账号
BU_UI_BtnClear = 重置
BU_UI_TpgList =  停封账号列表
BU_UI_TpgClose = 解封操作
BU_UI_TpgOpen = 封停账号
BU_UI_Tpgquary = 已停封账号查询
BU_UI_LblHint = 提示：当玩家账号和昵称同时为空时，可以查询所有被封停账号列表

BU_UI_AccountNull = 玩家账号为空！
BU_UI_ReasonTooLong = 原因不能超过256个字节！

BU_Code_lbltxt = 准备解封的账号为：
BU_Code_unknow = 不详
BU_Code_msgchooseuser = 请重新选择一个用户！
BU_Code_msg1 = 解封账号
BU_Code_msg2 = 确认将该用户解封吗？
BU_Code_fail = 操作失败！
BU_Code_suces = 操作成功，该账号已经成功被解封！
BU_Code_msg3 = 该玩家没有处于停封状态，解封失败！
BU_Code_unreason= 请输入解封原因
BU_Code_banreason = 请输入封停原因
BU_Code_msg4=停封账号 
BU_Code_msg5=确认将该用户停封吗?
BU_Code_msg6=封停账号失败,请确认该玩家是否存在！
BU_Code_msg7=操作成功，该账号已经成功被停封！
BU_Code_msg8=该账号已经被停封，不能再次处理！
BU_Code_msg9=请输入账号!
BU_Code_msgban = 玩家{user}账号已经被封停
BU_Code_msgUnban = 玩家{user}账号未被封停
BU_Code_baninfo = 确定要将{ip}玩家{user}的账号封停么?
BU_Code_baninfo1 = 停封信息
BU_Code_unbaninfo = 确定要将{ip}玩家{user}的账号解封么?
BU_Code_unbaninfo1 = 解封信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; 公告信息管理                     ;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NI_UI_NoticeInfo = 公告信息管理

NI_UI_ServerList = 游戏服务器列表
NI_UI_SelectAll = 全选

NI_UI_NoticeCheck = 查看公告记录
NI_UI_NoticeHint = 提示：按两下公告，可编辑公告记录

NI_UI_StartTime = 开始时间：
NI_UI_EndTime = 结束时间：
NI_UI_Minite = 分钟
NI_UI_TimeInterval = 发送间隔：
NI_UI_SendContent = 发送内容：
NI_UI_SendImme = 立即发送
NI_UI_NoticeStatus = 公告状态：
NI_UI_AddNotice = 添加公告
NI_UI_EditNotice = 编辑公告

NI_UI_UnSend = 未发送
NI_UI_Sending = 发送中
NI_UI_Sended = 已发送


NI_Hint_AddNotice = 是否确定发送公告？
NI_Hint_EditNotice = 是否确定编辑公告？
NI_Warn_ContentNotNull = 公告内容不能为空！
NI_Warn_ContentTooLong = 公告内容不能超过256个字符！
NI_Warn_StartTime = 公告结束时间不能小于当前时间！
NI_Warn_TimeSpan = 公告结束时间不能小于开始时间！
NI_Warn_StatusNotNull = 公告状态不能为空！
NI_Warn_Interval = 公告时间间隔设置错误！
NI_Warn_ServerListNull = 请选择要发送公告的游戏服务器！

NI_Error_NoticeInfo = 查询公告信息出现错误！


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;婚姻信息	               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WI_UI_tpgWeddingInfo = 婚姻信息
WI_UI_tpgWeddingLog=  婚姻日志

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;情侣信息	               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CI_UI_tpgCoupleInfo = 情侣信息
CI_UI_tpgCoupleLog=  情侣日志


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;家族信息	               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FI_UI_tpgFamilyInfo = 家族信息
FI_UI_tpgFamilyMember= 家族成员

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;家族转让信息             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FT_UI_tpgFamilyTransfer = 家族转让信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;家族道具信息             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FII_UI_tpgFamilyItemInfo = 家族道具信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;家族购买日志信息             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FBL_UI_tpgFamilyBuyLog = 家族购买日志信息


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;玩家登入/登出	               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LI_UI_Login= 登入
LI_UI_Logout= 登出

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;用户管理               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UM_UI_tpgModifyUser=修改用户
UM_UI_tpgModifyPWD=修改密码
UM_UI_UserNick=角色昵称
UM_UI_ModifyType=修改内容
UM_UI_ModifyLevel=修改等级
UM_UI_ModifyExp=修改经验
UM_UI_NowLevel=现在等级
UM_UI_NowExp=现在经验
UM_UI_NewLevel=新等级
UM_UI_NewExp=新经验
UM_UI_UserName=帐号
UM_UI_NewPasswd=新密码
UM_UI_RENewPasswd=重复新密码
UM_UI_ModifyPwd=修改密码
UM_UI_RecallPwd=重置密码

JW2_UserSN = 玩家SN
JW2_UserID = 玩家账号
JW2_ACCOUNT = 玩家账号
JW2_UserNick = 玩家昵称
JW2_Level=玩家等级
JW2_Exp=玩家经验
JW2_Money=玩家钱币
JW2_Cash=玩家账单
JW2_Sex = 玩家性别
JW2_State = 玩家状态
JW2_STOPSTATUS = 封停状态
JW2_Reason = 封停理由
JW2_BanDate = 封停日期
JW2_ServerIP = 游戏服务器

JW2_WeddingDate = 结婚日期

JW2_UserItem = 使用次数
JW2_RemainCount = 剩余次数
JW2_Postion = 位置
JW2_hair = 头发
JW2_face = 表情
JW2_sets1 = 套装1
JW2_sets2 = 套装2
JW2_pet = 宠物
JW2_jacket = 衣服
JW2_pants = 裤子
JW2_shoes = 鞋子
JW2_UserSN = 玩家SN
JW2_UserID = 玩家ID
JW2_Pcash = JW2_Pcash
JW2_Password = JW2_Password
JW2_RegistedTime = 注册时间
JW2_isAdult = 成年标记
JW2_BuyNick = 昵称
JW2_ItemName = 道具名
JW2_ExpireDate = 使用期限
JW2_ItemID = 道具ID
JW2_LastLoginTime = 玩家最后登陆时间

JW2_PcIP=PcIP
JW2_OpenDate=开始时间
JW2_ExpRate=经验倍数
JW2_MoneyRate=G币倍数

JW2_TaskID = TaskID
JW2_BeginTime = 开始时间
JW2_EndTime = 结束时间
JW2_Interval = 间隔(分钟)
JW2_Status = 发送状态
JW2_BoardMessage = 公告内容 

JW2_MaleSN = 男性SN 
JW2_FemaleSN =女性SN
JW2_GotDen = G 币
JW2_CoupleName = 婚礼姓名
JW2_CoupleNotice = 婚礼宣言
JW2_LogSN = 登陆SN
JW2_DivorceDate = 离婚时间
JW2_ConfirmDate = 分手确认时间
JW2_DivorceSN = 确认SN
JW2_MaleLevel = 男性等级
JW2_FemaleLevel = 女性等级
JW2_BeforeDen = 离婚前G币
JW2_AfterDen = 离婚后G币
JW2_CoupleSN = 情侣SN
JW2_CoupleDate = 情侣日期
JW2_KissPoint = Kiss数
JW2_LastKissPointTime =最后一次kiss时间
JW2_MaleName = 男性名称
JW2_FemaleName = 女性名称
JW2_SeparateDate = 分手时间 
JW2_SeparateSN = 提出分手SN
JW2_SendSN = 赠送人序号
JW2_RecvSN = 接受人序号
JW2_RecvNick = 接受人昵称
JW2_Memo = 备注
JW2_RecvDate = 接受时间日期
JW2_SendDate = 发送时间日期
JW2_Period = 期限
JW2_UsedCount = 使用次数
JW2_SendNick = 发送人昵称
JW2_Success = 使用是否成功
JW2_Finger = 戒指等级
JW2_Flower = 情侣红心数量
JW2_RomName = 房间名称
JW2_PresentMoney = 赠送金钱

JW2_ACCOUNT = 玩家账号
JW2_UserNick = 玩家呢称

JW2_Reason = 封停理由
JW2_BanDate = 封停日期
JW2_State = 玩家状态
JW2_ServerIP = 游戏服务器
JW2_UserSN = 用户序号
JW2_GSServerIP = 大区IP
JW2_UserID = 玩家ID
JW2_Sex = 玩家性别

JW2_AvatarItem = 道具名
JW2_ExpireDate = 过期日期
JW2_Exp = 玩家经验
JW2_Money = 金钱
JW2_Cash = 现金
JW2_Level = 等级
JW2_UseItem = 是否在使用中
JW2_RemainCount = 剩余次数



JW2_BeginTime = 开始时间
JW2_EndTime = 结束时间

JW2_BoardMessage = 发送内容
JW2_TaskID = 任务号
JW2_Status = 是否完成状态
JW2_Interval = 间隔时间
JW2_UseTime = 使用时间

JW2_POWER = 权限
JW2_GoldMedal = 金牌
JW2_SilverMedal = 银牌
JW2_CopperMedal = 铜牌
JW2_Region = 地区
JW2_QQ = QQ号
JW2_PARA = 结婚任务用的一个参数
JW2_ATONCE = 是否立即发送
JW2_BOARDSN = 大小喇叭，横幅记录唯一标示
JW2_BUGLETYPE = 类型

JW2_Chapter=章节
JW2_CurStage=目前等级
JW2_MaxStage=最大等级
JW2_Stage0 = 关卡0
JW2_Stage1 = 关卡1
JW2_Stage2 = 关卡2
JW2_Stage3 = 关卡3
JW2_Stage4 = 关卡4
JW2_Stage5 = 关卡5
JW2_Stage6 = 关卡6
JW2_Stage7 = 关卡7
JW2_Stage8 = 关卡8
JW2_Stage9 = 关卡9
JW2_Stage10 = 关卡10
JW2_Stage11 = 关卡11
JW2_Stage12 = 关卡12
JW2_Stage13 = 关卡13
JW2_Stage14 = 关卡14
JW2_Stage15 = 关卡15
JW2_Stage16 = 关卡16
JW2_Stage17 = 关卡17
JW2_Stage18 = 关卡18
JW2_Stage19 = 关卡19

JW2_BUYSN=购买SN
JW2_GOODSTYPE=购买类型
JW2_RECESN=接受人的SN
JW2_GOODSINDEX=物品编号
JW2_BUYDATE=购买日期

JW2_RECEID = 接收人账号
JW2_AvatarItemName = 道具名称

JW2_MALESN=男性SN
JW2_MALEUSERNAME=男性用户名
JW2_MALEUSERNICK=男性昵称
JW2_FEMAILESN=女性SN
JW2_FEMALEUSERNAME=女性用户名
JW2_FEMAILEUSERNICK=女性昵称
JW2_WEDDINGDATE=结婚时间
JW2_UNWEDDINGDATE=离婚时间
JW2_WEDDINGNAME=婚礼名称
JW2_WEDDINGVOW=婚礼誓言
JW2_RINGLEVEL=戒指等级
JW2_REDHEARTNUM=红心数量
JW2_WEDDINGNO=婚姻序号
JW2_CONFIRMSN=见证者SN
JW2_CONFIRMUSERNAME=见证者用户名
JW2_CONFIRMUSERNICK=见证者昵称
JW2_COUPLEDATE=情侣日期
JW2_KISSNUM=kiss次数
JW2_LASTKISSDATE=最后一次Kiss时间
JW2_BREAKDATE=分手时间
JW2_CMBREAKDATE=确认分手时间
JW2_BREAKSN=提出SN
JW2_BREAKUSERNAME=提出用户名
JW2_BREAKUSERNICK=提出昵称
JW2_LASTLOGINDATE=最后登陆时间
JW2_REGISTDATE=激活时间
JW2_FCMSTATUS=防沉迷状态
JW2_FAMILYID=家族ID
JW2_FAMILYNAME=家族名称
JW2_DUTYID=职业号
JW2_DUTYNAME=职业名
JW2_ATTENDTIME=加入时间
JW2_COUPLESN=情侣序号
JW2_CREATETIME=创建时间
JW2_CNT=人数
JW2_POINT=积分
JW2_LOGINTYPE=类型（0登入，1登出）
JW2_TIME=时间
JW2_IP=IP地址
			
